⠀⠀⠀⠀⠀⠀⠀⠀⢠⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣿⣿⣿⣿⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⠉⠉⠉⠉⠛⠻⢿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⠀⡀⠒⠉⣀⠠⠤⠀⠀⠈⠙⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣆⠀⠀⠀⠀⠀
⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⡀⣠⣶⣿⣿⣿⣿⣷⣶⣄⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠙⣿⣿⣿⣽⣿⣷⣄⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠄⠀⠠⢰⣿⡿⠿⠿⠿⢿⣿⣿⠿⠄⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡈⢿⣿⣿⣿⣿⣿⣿⣆⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠟⡋⣥⡤⠄⠀⢌⠉⡁⢐⡂⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣹⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⣤⠄⠠⣹⡇⣙⣛⣛⣛⠀⢀⣿⡌⣭⡄⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠉⡉⠩⠤⠤⠤⠀⠀⠀⠒
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⣯⣰⡆⠻⣰⣿⣿⡟⠡⠛⠀⣠⣀⡹⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢸⡇⡄⠛⣛⣛⣛⣛⣿⣿  ____  ____
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⣍⠁⠀⡹⣷⡈⡀⠁⠒⠒⠒⠂⣷⠇⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⣾⠀⡇⡈⢿⣿⣿⣿⣿⣿ |_  _||_  _|
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⢸⡿⠀⢳⡈⢷⡘⡖⢖⣠⣭⣴⡿⠀⠿⠋⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⢠⡟⢸⢀⣷⡈⢿⣿⣿⣿⣿   \ \  / / .--.   __   _
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⢀⣴⣬⣷⡄⠈⠀⢸⣷⣌⠲⠟⣿⣿⠇⡄⢸⣧⣤⣴⣶⣤⣍⡙⠻⣿⣿⣿⣿⣿⣿⣿⣿⠇⢸⡇⡼⢸⣿⣷⡀⢿⣿⣿⣿    \ \/ // .'`\ \[  | | |
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠉⠁⠀⣤⣶⣿⣿⣿⣿⣿⣿⣦⡀⠄⠟⠿⣷⢶⣦⠤⠞⠁⣸⣿⣿⣿⣿⣿⣿⣿⣷⣄⠹⣿⣿⣿⣿⣿⣿⠀⣿⠀⡇⣼⣿⣿⣷⡌⠻⠿⠟    _|  |_| \__. | | \_/ |,
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⣠⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣈⣁⣀⡄⣤⣾⣿⣿⣿⣿⣻⣿⢻⣿⣿⣿⣧⠙⢿⣿⣿⣿⡯⢸⡏⢸⠁⣿⣿⣿⣿⡇⢠⠀⠓   |______|'.__.'  '.__.'_/
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⣠⣾⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⡬⣽⣿⣿⢺⣿⣿⣷⡏⡙⢧⡇⣿⡏⢻⣿⣿⣷⡌⢻⣿⣿⡇⣼⠇⣈⢠⣿⣿⣿⣿⠃⣬⠀⣿ 
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⢰⣿⠉⢹⣿⣿⣿⣿⣧⠈⢻⣿⣿⣿⣿⣿⣿⡉⣼⣶⣿⣷⣿⣟⣿⣽⢿⣿⡙⣦⣳⡈⠳⠸⣿⣿⣿⣿⣆⢻⣿⠀⡿⢠⡇⢸⣿⣿⣿⣿⠀⣿⠀⣿  _ .--.   .--.   _   _   __
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⢀⣿⣿⣿⣾⣿⣿⣿⣿⣿⣧⢹⣿⡿⠟⠋⣹⠋⠺⠋⢵⣿⡯⣼⣻⡾⢿⢸⣿⣷⡘⣷⣿⣦⣄⡀⠻⢿⣿⣿⣦⠉⢸⡇⣸⠁⣿⣿⣿⣿⡟⠰⡿⢰⣿ [ `.-. |/ .'`\ \[ \ [ \ [  ]
⣿⣿⣿⣿⣿⣿⣿⣿⡇⠐⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠿⠁⢂⣾⣿⣿⣷⣬⣿⣸⣙⢿⣿⣿⡏⣸⣿⣿⣷⣌⠛⠻⠿⣿⣿⣦⡙⢿⣿⡗⣸⠁⡟⢰⣿⣿⡿⠋⣠⣶⣤⣤⠀  | | | || \__. | \ \/\ \/ /
⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢠⠞⢡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠗⠛⢛⣩⣭⣴⣾⣶⣦⣁⠉⠻⠇⢨⣿⠇⡿⢠⡇⣼⡿⢁⣴⣾⣿⣿⣿⣿⠀ [___||__]'.__.'   \__/\__/
⣿⣿⣿⣿⣿⣿⣿⣿⠇⠇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⣿⢰⡿⠛⠻⣿⣿⣿⣿⣿⣿⣿⡿⢋⢀⣴⣾⣿⣿⣿⣿⣿⠿⠿⢿⣷⣦⣄⠻⣿⢸⡇⣼⡇⡁⠐⠛⢛⣿⣿⣿⣿⣟⠀
⠘⣿⣿⣿⣿⣿⣿⣿⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⠿⢋⣘⣛⣀⢛⣀⡐⣋⣛⠛⠛⠛⠋⢥⣶⣿⣿⣿⡿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣧⣅⠈⢁⣉⣉⣈⣉⣉⠉⠉⣉⣩⣭⡥⠀
⠀⡍⢻⣿⣿⣿⣿⣿⣧⡀⠀⠻⣿⣿⣿⣏⣭⣶⣾⣿⣯⣴⣿⣿⣥⣶⣿⣷⣾⣿⣿⣿⠖⣶⣶⣶⣶⢶⣍⠒⣈⡉⠉⠛⠉⣉⣐⣒⣉⣉⣉⣁⣤⣭⣭⣭⣭⣭⣤⠶⠶⠶⠶⠶⢀
⠀⠗⠀⠿⣿⣏⠻⣿⣿⠷⠄⠀⠌⠉⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡙⠿⣌⣩⡙⢿⢿⡌⠦⣍⠈⠳⣤⣀⠙⠛⠛⠛⠛⠛⠉⠉⠉⠉⠉⣁⣀⣀⣀⣠⠤⠤⠤⠄⣸
⠀⠀⠀⣤⣤⣤⣤⣶⣶⡖⠶⣶⣶⣖⣲⣀⡉⠁⢀⠉⣙⣛⣛⣛⣛⣛⣛⣁⣈⣩⣭⣤⣤⣭⠉⠤⠌⠙⠆⠈⡁⠀⠦⠀⣀⠐⣶⣤⣤⣉⣙⡋⢀⣛⣉⣩⣤⣴⣶⣶⣾⣿⣿⡇⣿
⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣷⣬⣙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣭⣭⣥⣥⣄⣀⠩⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⣘⣛⠛⣡⠓
⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣿⣷⣦⣙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡦⠀⢹⣋⣭⣭⣥⣴⣌⣀⠊⠉⠀⠄⠟⠀⠐
⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣍⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠁⣀⣴⣾⣿⣿⣿⣿⣿⣿⣿⡿⠿⣿⣿⣿⣿⣷
