                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                    .^~7?JYY?77^:.                                                                    
                                                               :~7J5PP5YYJ?!7JPBBPY7^                                                                 
                                                            .~YGP5YJJ?!:       :5&BBBP?:                                                              
                                                          .7GP5GB##&&&&#7:::::. ~#BYYPBBY:                                                            
                                                          Y&?Y#&&&###BB##PPPGGPP5B#GYYY5G#Y.                                                          
                                                         :BB7&#BGGGGGGG#&GPPPP55555PGBP5YP#G:                                                         
                                                         ^#&B#BBBPYJJ7!!!!!?JJY5GGG555PBBPG@5                                                         
                                                         :##G&&G7..            ..:?&##BGPPB&Y                                                         
                                                         :#&&&J. ..................5&####BB&!                                                         
                                                          Y&B~................  ...:G&###P5BGJ^                                                       
                                                         .P#~ ................!?~.. ^B&&#J7?YGBP7.                                                    
                                                         ^&P.......::........~&@G... 7&#5???77?5BG?:                                                  
                                                         J&BP5PPPPPPBP:......~&&B....:B#?777??JYP#&P:                                                 
                                                     :~JPGP?!!!!!!!~G&?.   ...?GY....:B#555PGGP5J!^:                                                  
                                                 :!YPGPY7~^^^^^^^^^^!YGPYY7..........~#&???!~:.                                                       
                                             :~?PGPY7~^^^^~~~~~~^^^^^^^?#&J......... J@P                                                              
                                           :G#&P?~^^~~~~~~~~~~~~~~~!?YPG5!...........P@?                                                              
                                           :JPGPGPPGGGGGG5555GGPGGGPPJ7^  ......... ^##^                                                              
                                              ..::^::::::....7GG7^:.   ............:G#!                                                               
                                                              :5#!  ...............5&7                                                                
                                                               .G#^ ..............~&G.                                                                
                                  .!!.                          !&5 ............. 7@Y                                                                 
                                  ?&BP?:                        .B#^............. 7@Y                                                                 
                                 .BB^!5#?.                       G&^............. 7@Y                                                                 
                                 !&Y   ?#G^                     ^#P.............. 7@Y                                                                 
                          ?GPY7: !@Y .. ^#B:                   :G#~ ..............~&P.                                                                
                          P&?J5GGP&P...^JB@P^                .7BP^ ................P&!                                                                
                          Y@7 .:!75B~ 7#G?YBBPJ!.         .^?BB7...................^BB^                                                               
                          .BB: .. .:..GB^  .^!JPG57:::~!?5GG57:.................... ~BB~                                                              
                        .!!Y&G~ .... 7&J.....  .!5&&###BPJ~.  ...................... :5#Y:                                                            
                        :##YJP#Y:....J&J ......^55YJ7~^..  ........................... ~PBP7^.                                                        
                         !GP^.^^.....7#J..........   .................................. .^75GPJ~.                                                     
                          :YBY~^:.....PB^ ................................................  .!YBG!.                                                   
                            :7Y5PP5PP7^GB7~..................................................  :J#P:                                                  
                               .7~^?&P::?Y!..................................................... ^B#^                                                 
                               ~&BPPB#?.......................................................... ^#P.                                                
                               .P#!::::...........................................................:B#^                                                
                                .5#?:. ...........................................................:B#^                                                
                                  !PGPY~...........................................................B&^                                                
                                    :!&B......................................................... ^#B:                                                
                                     .#Y ....................................................... :BB^                                                 
                                     .B#: ..................................................... :G#~                                                  
                                      7&G: ....................................................7#G^                                                   
                                       7&G^ ................................................ :5&5. .                                                  
                                        ^PBY~.  ..........................................  !B#7  .                                                   
                                          ~5BPJ!^..         ...........................  :!5BJ:                                                       
                                            :~J5GGP5Y?7????~........................ .~75BG?:                                                         
                                                .:~!!!7JYJG#7 .................... ^5BG57^.                                                           
                                                          ^&#Y~.  ...........   .^?B&#:                                                               
                                                           Y&#BPJ!^:::::::::~!?5G#PJ##:                                                               
                                                           .P#??P#BPPPPPPPGGPPY?G&7^G#:                                                               
                                                            Y&7^?&5.........    !&J^Y&?                                                               
                                                         .^J#P!^?&5          .:~Y&Y^?&Y                                                               
                                :^^~777?JJJJJJJJJJJJJY55PBBGJ77!Y&G?JJJJJYPPPPGPY7~~!B#YJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?7!~^:                           
                               :YP555555555555555555PGB###BBBBBBBGP555555PB##GGP55PGBBGP5555555555555555555555555555555PPP57                          
                                :!7?JYYJJJJJYYYYYYYYYYYYYYYY55555YY5555555555PPPPPPP5YY555555555555555YYY55555555555555YJ?!^                          
                                    .........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
