                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                     ..:^^::...                                                                       
                                                                :~7J555P55YYYY5PJ!:                                                                   
                                                            .^J55JY?~:........:~G&B57:                                                                
                                                           ~GBYJJ5GBG5?^        :P#PPP57:                                                             
                                                          J#7^5#&&&BPG#BJ?777!~^:7#5JY5GGJ.                                                           
                                                         :&J:Y&#BBBGGB#&#GP555P55G#G5YYY5BP.                                                          
                                                         ~&BPG#BGGGP555555Y5PPPPP5Y5GGP5YYBP:                                                         
                                                         ^&#G##Y!^:...... ....^7J5GG5YPGGPP&?                                                         
                                                         :#&#J^        ......^YY!.:P&#BPPG##~                                                         
                                                       .~P&B~....:^~7JJ:.... 5@@B: ^B##BBB&B.                                                         
                                                     ^?PPJ?P5555P555B&Y......~JJ^...5&#J?YG#J:                                                        
                                                  :75GY7^^^~~!!!~~^~GB........  ... 7&P??7?JPGJ:                                                      
                                               .!YGP?~^^^~~~~^^^^~^~BP  ........... 7&Y7????7?PBY:                                                    
                                            .7YPPJ!^^^~~~~~~~~~~^^^^YBJ~~:......... J&J7??7??77JBG~                                                   
                                            ?&G?~^^^^^^^^^^^^^^^^~!7JG#G5~.........:BB777777??J5B&J                                                   
                                            .^J55P5Y??777!!!!?J5P55YJ!^........... J@G5555PGGGGY?~.                                                   
                                                .^~?JJYYY5555JJB#~    ............~&57JJJ??!^:.                                                       
                                                               :GB: ..............P#:                                                                 
                                                                ~#Y .............^#Y                                                                  
                                                                 5#^............ !&7 .                                                                
                                                                 ~&? ........... ?@7                                                                  
                                                                 ~&Y ........... Y@7                                                                  
                                                                 ?@Y ........... 7@Y                                                                  
                                                                :B#~..............5&~                                                                 
                                       ..                      :G#! ............. ~&5.                                                                
                                     .?JYJ7:                 ^YBY: ............... ?@Y                                                                
                                     7#!~7PG5~            :7PG5~ ...................Y&7                                                               
                                     ~#7.^7YB#57^^^^^:^~JG#P?:  .....................J#?.                                                             
                               .:^~~!?&Y^?GBBBBBGGP5JJYG#P~  ........................ !BP^                                                            
                                .:^^7P#P!5&7::::::.:75PJ^  ........................... :5#7                                                           
                                 :!!^^77:J&~ ... .?G5!. .................................?#5.                                                         
                                .~JY5Y7: !&5....~PG!. ................................... ^5B~                                                        
                                 :~~7?5PGG5J: .J#J. ...................................... .5#~                                                       
                                    .^YB#Y...:5G!............................................Y#~                                                      
                                     .75BB~..JG: .............................................BB.                                                     
                                     ^YG#G~..::.............................................. 7&?                                                     
                                     :B&7.....................................................:#P                                                     
                                      7&5......................................................BP                                                     
                                       7&J. .................................................. YB.                                                    
                                        ~GG?...................................................5G.                                                    
                                         .G#:.................................................^#Y                                                     
                                          ^#Y................................................ ~&?                                                     
                                           7&? ............................................. :BG:                                                     
                                            ?&J. .......................................... ^BG:                                                      
                                             !B5~. ...................................... :7#5. .                                                     
                                              :JBP7:        ........................... :?BG!    ...                                                  
                                                :7PGYJJ???Y?^..  .................. .^^JGP!       .                                                   
                                                   .~~!JP&55P5Y7~:.  .........  .:~?P#BJ^      ..                                                     
                                                         YB7~!5#GG5?!^... ...^!?YPGBBG~                                                               
                                                         .GB!~!B5:!?YPP55Y55PP#&J77B#^                                                                
                                                          ^#G!~PB:   .::^~~^: ^#P!~GB.                                                                
                                                           ~#5~J&!             !#J^5#:                                                                
                                                            ?#?!#G.             5#!?&7                                                                
                                                            7&G!5&~             !&?~BB:                                                               
                                                        :~JPPJ?!?&?          :!JPG?^?#P.                                                              
                                :^^~777?JJJJJJJJJJJJJY5PP5J7~~~~?#G?JJJJJYPPGP5?!~~~~5&PJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?7!~^:                           
                               :YP555555555555555555PB#BGPPPGGGGBBP555555G###GGPPPPGBBGP5555555555555555555555555555555PPP57                          
                                ^!7?JYYJJJJJYYYYYYYYYYY5555555555YYY5555555555PPPPP555YY5555555555555YYY5555555Y5555555YJ?!^                          
                                    .........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
