                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                        .::::::..                                                                     
                                                                 :~7?YYY5YYY555PP5J7^.                                                                
                                                             .~?5PGPYYJ??~.....:^?##BG57:                                                             
                                                            ^GGYY5GB#&&&&#?...    ?#P5PB#Y:                                                           
                                                           :GG:P&&&###BB#&GPPPY?7~?&PJYYP#B?.                                                         
                                                           J&5Y##GPP55PPG&PYYYY5PGB#BP5YY5P#5:                                                        
                                                          :B&PG##GGB##BBBBBGBBGGPPJ?YPBBP55B&!                                                        
                                                          ^##GG#&&&5?~::::::^~~7YGBG5J?YGBB&B.                                                        
                                                          :B&#G&&P!.  .......    .^Y&#G5YY#&?                                                         
                                                           ^JG&&?. ............  .  Y&###B##!                                                         
                                                             Y&J ..............~7:. ^#&G?YG##~                                                        
                                                          .?G&J  ............ 7&&5...B&Y777JG#J.                                                      
                                                         ^PBPG5YYJ?????Y!.....7B#Y...B#?7??77YBG7.                                                    
                                                      :~YG5~^~7???JJ??G&~ .....::...^#B?777777?G&J                                                    
                                                .:~7JPGGY!^^~^^^^^^^^^G#: ......... ?@5???JY5GG57:                                                    
                                            .!JYPPP5Y7!~^^^~~~~~~~~~~^?#5:........ ^B#GGGGP5?~:                                                       
                                            Y&Y!!~^^^^^~~^^^~^^^^^^^^~!5&P........:G&7::::.                                                           
                                            ?#PJ7!~^^^^^^^^^^~~~~!?Y5GGY!:........Y@7                                                                 
                                             :7J5PGGPPPP55PPPPGGB#57!^.  ....... ~&G.                                                                 
                                                 .:~~~~~~~~~^:::7#P. ............5&~                                                                  
                                                                 7&5........... 7&5                                                                   
                                                                 .G#^ ..........P&~                                                                   
                                                                  ?&7 ..........P&~                          .::                                      
                                                                  Y&! ..........P&~                       ^7YP5BP:                                    
                                                                 ?&5........... 7&J                    .?55Y!^.!&B:                                   
                                                                ~&G:.............P&!                  !GY~..... 7@~                                   
                                                              .!BG: ..............Y&?               .Y#7   ....:PB: ...                               
                                                            .7G#J: ................7BP!.            Y&!    .. :P#JJ5YYPJ:                             
                                               ......    :?5GGJ: .................. :?GB5?!^......^?##P5P5J!:!B&B57^:.J@J                             
                                               ....  .^?PB57^.  ..................... .~!JPPPPGGGB#P!^::~!?PB#B7:    .5&7                             
                                               .. .^JPG5!:  ...........................   ..:^~77JGG5?^    ^&B:   .^7PG!                              
                                             .. .7GGY~.  .....................................    .^~!^... 7&J  .?PB&#7.                              
                                          .....!GG7:  ..............................................  ....:G&P5J~~7^~7P#7                             
                                             ^5#J: ...................................................... ?BJ!7B#: .~JGB7                             
                                            !BB~ ..........................................................:...P&?JPGY~.                              
                                           :BG^ ............................................................ .J##P?^.                                 
                                           J&7 ............................................................ :5&BGG7                                   
                                          .PB^............................................................ !BG7:!&P                                   
                                          ^#G..............................................................^~:. ~&5                                   
                                          ^&G............................................................... . ~G#~                                   
                                          .GB................................................................ !&G^                                    
                                           5@! ..............................................................J&5.                                     
                                           7@Y .............................................................^##^                                      
                                           .5&? ..........................................................  !&B^                                      
                                            .Y&J.  .....................................................  ^5BY^                                       
                                              7GGY~.    ............................................   :!5GJ^                                         
                                               .~JPG5J!^^:.   ..................................   .^75BP?:                                           
                                                  .^!5###BGPY!  .............................  .~?YPG5?^                                              
                                                      :^~7J?Y#Y!^^...             ....       ^?PB5?!:                                                 
                                                             :J&BPPPP5J??!!!~~!!!~:::^~!!!7?YBBJ:                                                     
                                                              J&Y^?#G!!7JJJY55PP5G#G55B&BJ?7~:.                                                       
                                                            :5&5~7#B^           7#P!^?BB^                                                             
                                                        .:!YGG7^~G#~       .:~?PBY~^J#P:                                                              
                                :^^~777?JJJJJJJJJJJJ55PPBBG5?!!7Y&G?JJJY55PPP55J!~~!Y#BYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ??7~^:                           
                               :Y555555555555555555G#####BBGBBBBBP5555PB#&&GPPPGBBGBBBP55555555555555555555555555555555PPP57.                         
                               .:!7?JJYYYYYJYYY55555Y5555555555YYYYYYYY555PPPP5555555YYYY55555555555Y555555555555555555YJ?!^                          
                                    .........:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
