                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                    .:^~^~7777777^.                                                                   
                                                                :~?Y55YJ?!777777YBBPJ~:                                                               
                                                              !PPYPPGGPPP~       ^B#BBG5?^                                                            
                                                            .YB?YB&&B555BG:...    ^BGYYPGBP~                                                          
                                                            5&!7&##BP5PG#&G55YJ?7~^GGYYYY5BB.                                                         
                                                           ?&#5B#GPPPPPPGGPPPGGPPPPGBGP5YY5#!                                                         
                                                          :B&PPBPY7!~^^:...:^~!J5PP5JYPGGP5BP                                                         
                                                          ^#B##~.    ........ .^^:!5#GYJYGB&B.                                                        
                                                          .JGP^ ....... .....~B&#^  J&&#G55#G                                                         
                                                         .JB#Y!~^:..:^^~^....7&&&~ ..G&&#PB&P.                                                        
                                                      .^7PP!!?Y555555YG&? ....^~^... ?&&P7?5BP~                                                       
                                                   .^JP5J7~^~^^^~~~~~^GB. .......... 7&5???7?YGP!                                                     
                                              .^!J55PY7^^^~~~~~~~~~~~^7GY~.......... J#?7????77JBG7                                                   
                                            ^5P5J?!~~^^~~~~~~~~~~^^^^^~7P#G^....... !#577777?JYPGP!                                                   
                                            ?#Y7~~^^^^^^^^^^^^^^^~!?J5PPY?^....... !#&P5555PGPJ!:                                                     
                                             :7JY55YJ????????JY5PYJ?!~:.  ........?#?^~~7~^^:                                                         
                                                 .^~~!???????!!?PP^   .......... ?#!                                                                  
                                                                .Y#~ .......... 7&?                                                                   
                                                                  PG...........:B5                                                                    
                                                                  ^#? ........ J&^                                                                    
                                                                   G5 .........GG.                                                                    
                                                                  !&7 .........PG.                                                                    
                                                                 ^B5 ......... ~#J                           .^~~:                                    
                                                                7BY............ !G5!.                     :!Y5Y7JGJ.                                  
                                                              ^PB~ ............. .~JPJ^.                !5Y?~:.  ?@^                                  
                                                            ~5P7. ................  :!YPJ!:          .7P5~. ... ~B5!~:                                
                                                         .!5P!. ..................... .:!J55?~:.    7PJ^  ....:J#B5??5G?.                             
                                                   .   ^YPY~. ..........................  .^7J5YY5YP#?^::... :PP~. :!5P!                              
                                                    .7PP7:  ................................  .:^~7JP#P?YJ?JY7^. ^YBBJ.                               
                                                   ~PP!. ........................................   .~55: .:7#5  ~?!!?B7                              
                                                 !P5~. .............................................. .JG:. ~#? ..  ^5B~                              
                                               :5B7. .................................................. JP.7&G7^.:!5BJ.                               
                                              :GP: ......................................................^:!7!Y#5P57:                                 
                                             ^BP. .........................................................   .#G:                                    
                                            :B5.............................................................. :BP..                                   
                                            J#^ .............................................................7#B~..                                   
                                            5G..............................................................:?77BY                                    
                                            5G...............................................................   GP                                    
                                            YB:................................................................Y#~                                    
                                            ~&! ............................................................ ^P5^                                     
                                            .GP........................................................... :?BJ                                       
                                             ^#5. ....................................................  .^JPJ:                                        
                                              ~5P?:  .................................................~7P&B:                                          
                                                :JPJ~:.     .......................................  :YB#Y:                                           
                                                  .!Y5Y?7!~~:  ................................  :~?YPY7:                                             
                                                     .^!J5P55Y!:.   ........................  .!P5J?~:                                                
                                                            .!JYPY?~:...             .....:^~?P57.                                                    
                                                                PBJ5BPYYJJJJJJJJJJJJ55YY55Y?J?^                                                       
                                                                PG^?&!.:~~~~~~~~~~~Y&?~?&7                                                            
                                                               !#?~BY              JB!^GP.                                                            
                                                              ^#Y~PG.             ^#J^J#^                                                             
                                                            .7BY~YB:   ....      ^GY^JB~                                                              
                                                         .:?GP?^7&7    ..     :~JBY^J#!                                                               
                                :~~~777?JJJJJJJJJJJJYY55PPPY7~~~J&Y????JJYY55YYYJ7~~?GBYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ??7~^:                           
                               :YPP5555555555555555GB####BGGGGGGBGP5555PBB##BP5PGGGGGGGP555555555555555555555555555555555557                          
                                :!7?JJYYYYYYYY55555Y555555555555YYYYYYYY5555555555555YYYYY5555YYYY5555555555555555555Y5YJ?!^                          
                                     ........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
