                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                       ..:::::::.                                                                     
                                                                 :~!?J55PY55555PP5J7^.                                                                
                                                             .~?5PGP5YJJ?~.....::?#&BG57:                                                             
                                                            ^GB55PB##&&&&&? .     J#P5PB#5:                                                           
                                                           :BG:5&&&######&BPP5Y?!~7#GYYY5B#J.                                                         
                                                           Y@P5#BGP55PPPB&GYYYY5PGG##G5YYYG&P:                                                        
                                                          :B&PG#BBB###BBBBBGBBGGP5JJYGBBPYYB@!                                                        
                                                          ^&#GB#&&&P?~::::::^~~7YGBG5JJYGBG#G.                                                        
                                                          :B@#P#&G!.  .......    .^5&&B5JYB&?                                                         
                                                           ^YG&&?..............  . .5&&&#B##~                                                         
                                                             Y&? ..............~!:. ^#&G?YG##~                                                        
                                                          .?B&J         ..... 7&@5...B&Y777JPBJ:                                                      
                                                         ^PBPG5YYJ77777Y!.... 7B#Y..:B#?7??77J#B7.                                                    
                                                      .~YB5~^~!???????B#~......::...^#B?7?7777?B@J                                                    
                                                .:~7J5GGY!^^~^^^^^^^^~B#: ......... J&57??JYPGGP?:                                                    
                                            .!JYPGP5J7~~^^~~~~~~~~~~~^7#5^........ ^#&PGGGP5J~:                                                       
                                            5&Y7!~~^^^^~~~~~~^^^^^^^^~!P&P........:G&7::::.                                                           
                                            ?#GJ?!~~^^^^^^^^~~~~~!?J5GGY!:....... 5&7                                                                 
                                             :7J5PGGPPPP55PPPGGGB#5?!^.  ....... ~&P                                                                  
                                                 .:~~~~~~~~~^::.!#P.  ...........P&~                                                                  
                                                                 7&5........... !&Y                                                                   
                                                                 .G&^ ..........P&~                                                                   
                                                                  ?&7 ..........P&~                          .::                                      
                                                                  Y&! ..........P&~                      .^?5P5G5:                                    
                                                                 7&5........... 7&?                    :JGPY!: ~BB:                                   
                                                                ~&G:.............P&!                  7B5~.  .. 7&~                                   
                                                              .7#P: .............:Y&?               .Y#!  .....:GB: ...                               
                                                            .7G#Y..................7BG7.            Y&!    ...^G&YYP5YPJ:                             
                                                         ^?5GGJ^ .................. :JGB5?!^......^J##P55YJ!:!B@B57^:.J@J                             
                                                     .^?PGP?^.  ..................... .^7YPGPPGGGB#P7^:^~!?PB#B?:.....5&7                             
                                                  .^JGG5!:  ...........................   ..:^~!!JGG5J~..  ^&B^....^?PG!                              
                                                .7GB5!:  .....................................    .:~!^....?&J ..7P#&#7:                              
                                               !BB7:  ..............................................  ....^#&G5J~~7~^!PB7                             
                                             :5#J: .......................................................?BJ!7#B: .^?GG!                             
                                            !##~ ...........................................................   P&JJPPJ~.                              
                                           :#B^ ............................................................ .?#B5?^.                                 
                                           J@! .............................................................^5&BPG7                                   
                                          .P#: ........................................................... !#G7:!&5                                   
                                          ^#G..............................................................^~.  ~&5                                   
                                          ^&G............................................................... . ^G#!                                   
                                          :GG:............................................................... ~#G^                                    
                                           5&! ..............................................................?&5.                                     
                                           7&5 ............................................................ ^##^                                      
                                            5&? ..........................................................  !&B^                                      
                                            .Y&?.  .....................................................  ~YBY^                                       
                                              ?GGJ~.   ..............................................  :!5BY^                                         
                                               .~JPP5?!^::.   ..................................   .^7YGG?:                                           
                                                  .:!Y###BBPY~  ..............................  ~JYGBP?^                                              
                                                      :~~!??YBY!^:..              ....       :?PB5?!:                                                 
                                                             :?&BPPGP5Y??!!!!!!!!^:::^~!!!77YBBY:                                                     
                                                              J&Y~?&G!!7J??Y55555G#G55B&#J?7~:.                                                       
                                                            :P&5~7#B^           7BG7^?BB~                                                             
                                                        .^!YGG7^~B#~      ..:~7PBY~^J#G:                                                              
                                :~~~777?JJJJJJJJJJJJY55PGBG57~!!J&P?J?J5PPPPPPPJ!~~!Y#BYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?77~^:                           
                               :YP55555555555555555GB####BGGGGBBBGP555PB##&GPPPGGGGBBGGP555555555555555555555555555555555557.                         
                               .:!7?JJYYYYYYYY555555Y55555555555YYY55555555P55555555YYYY5Y555555555555555YYYY55555555Y5YJ?!^                          
                                    .........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
