                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                      ...:::::::.                                                                     
                                                                 :~?Y555Y555555PBPJ~.                                                                 
                                                              ^?5PPYJ7!~: ......!B&#GY!.                                                              
                                                            !GGYJPG##BGBP^       :P#PPBGJ^                                                            
                                                           ?&?!B&&#PJYY5&BJJ?77~^:!#PYY5BBJ                                                           
                                                          !&P:P&#BGPPPPG##P5PP555PP#BPYYYP&Y.                                                         
                                                          5&#P##GPGGGPP555555PPPP5YJYPGG5YG&7                                                         
                                                         .G&P5#PY?~^:.........:~!YGBPJJYGGP#5                                                         
                                                          Y##B!.   ...........?5J..!B&BPYP#&J                                                         
                                                         :Y&B^ .   ...:^.....J@@@!  ~#&&BB##~                                                         
                                                      .^JB5JPP5JJJJY5G#? ....~PGJ....P&#JJG#J.                                                        
                                                   .~YPPY!^^^~77??7!!#P......... ....5&G?77JGB7.                                                      
                                                :7YGGY7^^^~~~^^^^^^^~BY. ............5&J77777YBG!                                                     
                                            .~JPP5J7~^^~~~~~~~~~~~^^^?G5!^...........P#?7??77775&P:                                                   
                                            Y&G7^^^^^^^^^^^^^^^^^~!7JYGBB7......... ~#G77777?J5GGJ.                                                   
                                            :YPP5J777!!!!!!77JY55P5YJ7~^:..........:G@G555PGGPJ~.                                                     
                                              .^!?JJJYYYYYYY??JBG^.    ............PB777?!~~:                                                         
                                                               ~#5................Y#^                                                                 
                                                                7&7 ............ !&J                                                                  
                                                                 PG..............G#:                                                                  
                                                                 ?&! .......... !&Y                                                                   
                                                                 ~&7 .......... ?&!                                                                   
                                                                 Y#~ .......... ?&~                                                                   
                                                                ~&Y ........... ~&Y                                                                   
                                                               !#P:..............Y&?                                                                  
                                                             .Y#J.................?BP!                  ..::.                                         
                                                            7GG~ ................. .7GP7:             ...::^.                                         
                                                          !PG7. .................... .!YG5?^        :.....:!!~^.                                      
                                                       :7PG7.  .......................  :7JGP?~^^^7YJ~::^7J7^^??.                                     
                                                     :?G5~. .............................  :!JPB#&&BY?!~!?77Y57:.                                     
                                                   :5BY^  ..................................  .:~JG&BJ7!~?Y55Y?!.                                     
                                                 .JG5^  ........................................  .?#J..:Y5^^!YY.                                     
                                                ~BG~. ............................................. !#J !G?!?Y?.                                      
                                               ?#J. ................................................ !J:JGBP7:                                        
                                              ?&? ...................................................  .:?&B.                                         
                                             ~&5.........................................................7##^                                         
                                            .GB:........................................................^B&G:                                         
                                            ~&? ........................................................^YB#^                                         
                                            !&7 ........................................................:^5#^                                         
                                            !&7 ........................................................:?BB:                                         
                                            :#5.........................................................?##~                                          
                                             PB:.......................................................?&B~                                           
                                             ~&5. .................................................. :Y#Y:                                            
                                              !#P~. ...............................................:?##^                                              
                                               :?GP!.  .........................................  :Y&G~                                               
                                                 .75G57^^..   ..............................  .^75G5!.                                                
                                                    :!JPBGP5J~.   ......................   .~JPPY?^                                                   
                                                        ^7?Y5PPY?~:.             ...::^~!?YPPJ~.                                                      
                                                           :~77Y&BP5Y?7!~~~~!77?J5P555BBY77^                                                          
                                                            .7YJBJ?????JJJJJJJJ?Y&P~~!BY                                                              
                                                             ^PP5JP~             PG~~?#7.                                                             
                                                             :GG!JB^       .     5B!~J#^                                                              
                                                             !&Y^5G.             PB!~PP                                                               
                                                            ~GG~!#Y             .GP^7#7                                                               
                                                       ..^7PGJ~^?&!          .:!PG7^Y#7                                                               
                                :~~~777?JJJJJJJJJJJ?YY5GBBPJ7!!7P&Y?JJJJJJYY5P5Y?~~~?B#5JJJJJJJJJJJJJJJJJJJJJJJJJJJ???77~^:                           
                               :YP555555555555555555GBBBBGGGGGGGGP555555GB###G55PGGGBGP5555555555555555555555555555555555557                          
                                :!7?JYYYYYYYYY555555YYYYYYYYYYYYYYYYYYY555555555555555YY55YY555555Y55555555555555555555YJ?!^                          
                                    .........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
