                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                      ..:~~~^:.                                                                       
                                                                .^7J55PGPGGP5PGG5?~.                                                                  
                                                             .!YPP5J7^::.... .:7B&#GY~.                                                               
                                                           :YBP55PGBBGP7.       ^B#PG#BJ:                                                             
                                                          ?B57P#&&&&&&&&GYYYYYJ7!P#PYYPB#J.                                                           
                                                         :#5.P&#BBGPPPG#&PYYY555PGBBG5YYP#B~                                                          
                                                         ^&BG##BGGGGGPPPGPPGGGGP55JYPGBG55##~                                                         
                                                         ~&#PB&B5?~^:......:^^!?J5BBP55PBBG&Y                                                         
                                                         :####?:   ..........     :P&&#BGG#&!                                                         
                                                          P&P^ ..............^JJ~. :G&#&#B##^                                                         
                                                         !#B:   ...:^::..... ?&&P.. !&&#Y?YGG?:                                                       
                                                       .!#&BYY555PPPP5^..... 7&&7 ...Y&B?777JG#Y:                                                     
                                                    .~JGGY77??J?J?!!BB:......:Y5:... J&P777777JB#J.                                                   
                                                 :75BGY7~^^^^^^^^^^~P&?............. 5&Y7777777?#@P.                                                  
                                             .^?PBGJ7~^^~~~~~~~~~~~^~JBGPP:..........G&J7?JJ5PGBGY~                                                   
                                            !B#PJ~^^^^^^^^^^^^^^^^~!7?P&#Y..........^#&GPPP5Y7~:                                                      
                                            ?##GP5YYYYYYYY5YY5555PGGP5J~:.......... ?@G^...                                                           
                                             :~~7???JJJJ?77!~~Y@B7~:..  ...........:G&!                                                               
                                                               Y&? ................5@J                                                                
                                                               .B#^ ............. ~&P.                                                                
                                                                7@Y.............. ?@J                                                                 
                                                                ^&B:............. ?@J                                                                 
                                                                :#B:............. J@J                                                                 
                                                                ~&P.............. ?@P                                                                 
                                         :^.                    5&~ ............. ~##:                                                                
                                         ^~.                  :5&? ................5@?                                                                
                                   :^^: .^:...               !#B~ .................^#B^                                                               
                                  !GGGGPJJ~::^^:          :7G#J: .................. !&B:                                                              
                                 .YBYJ5###BY7J5P5?~:..:^7P#G?:  .................... !#B~                                                             
                                 .5#GY77!77!^::^?5G#BB##BJ^.  ....................... :5#J:                                                           
                                  5##5:.....:::::7P##P?~.  .............................!B#J:                                                         
                                ^JPB##P~...:5?7!!J?^:.  ................................ .7G#5^                                                       
                                :5G55P5!.. 7B?~^:......................................... .!P#?                                                      
                                 !#G5?^....5#7:............................................. .J&5.                                                    
                                 .?GPYY5P!.?&P^............................................... !#P.                                                   
                                   ^5Y?P&5..~^................................................. 7&J                                                   
                                   .G&BJJ~.......................................................G#^                                                  
                                    7&B: ........................................................5&!                                                  
                                     7&P^....................................................... ?@J                                                  
                                      ~5BGJ..................................................... 7@?                                                  
                                        :G#:.....................................................P&^                                                  
                                         J&! ...................................................J&Y.                                                  
                                         ~#B^ ............................................... .Y&Y.                                                   
                                          7&G: ............................................. ^G&?                                                     
                                           !BB7. ......................................... .JBG~                                                      
                                            .?BB?:.   .................................  :7BB7                                                        
                                              .7PGPY?!~:::... ...................... .:~YBB?:                                                         
                                                 :~?JPGGBGPP5~. .................  :!5GPY~.                                                           
                                                      .:~!JJYB5!:...........    :~YB&B~                                                               
                                                          YB?JG&P7!~^::^^^^^!7J5GPJJ&5                                                                
                                                          ^#B7!G&Y7JJY55PPPP5PG&B~^7&5                                                                
                                                           ?&5^!##^...:::::....Y&?^~BG.                                                               
                                                            P#!^5&?            :BG~^P&^                                                               
                                                            5&?^J@Y             P&7^Y&?                                                               
                                                        .^7PB5!^J@Y         .:!JGB!^7#G.                                                              
                                :~~!777?JJJJJJJJJJJJJ5PGBBGY7!!75&GJJJJJJYPPGBG5?~~~!G&5JJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?7!~^.                           
                               :Y55555555555555555555B###BBGBBBBGGP555555GB#&BGGGGGG##BP555555555555555555555555555555555557                          
                                :!7?JJJYYYYJYY5555555Y555555555555555555555555PPPPPP55555555555555555555555555555555555YJ?!^                          
                                    .........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                              
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
