                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                    .^~!7J5Y??7^:.                                                                    
                                                               .~7YPP55YYYJ77J5B#GY7^                                                                 
                                                            .~YGP5YYJ7!:       :P&#BBG?:                                                              
                                                          .7GP5GB#&&&&&#7:::::. ^BBYYPBBY:                                                            
                                                          Y#7Y#&&&###B#&#PPPGG5P5B#PYYYPB#J.                                                          
                                                         :#G7##BGPPGGGG#&G55PPP5555PGBG5YG&P:                                                         
                                                         ^#&B##B#PYJJ7!!!!!?JJY5GGGPY5PGGPG&5                                                         
                                                         ^##B&&G7.             ..:?&&#BGPGB&Y                                                         
                                                         :#&&&?. ..................P&#&&##B&7                                                         
                                                         .Y&B!................  ...:G&##&G5BGJ^                                                       
                                                         .P#~ ...............:7?~.. ~B&&#Y7?JGBP7.                                                    
                                                         ^#P.......::....... ~&&P... 7&&5?7777?Y#B?:                                                  
                                                         J&B55PPPPPPG5:..... ~&@P....:B#?7777??JG&&G:                                                 
                                                     :~JPBP?!~!!!7!~P&?.   ...?G?....:B#YY5PGGP5J!^:                                                  
                                                 :!JPGPY7~^^^^^^^^^^!YGGYY7... ......^##J??!~:.                                                       
                                             :~?PBPY7~^^^^^^~^~~^^~^^^^J#@J......... ?@P                                                              
                                           :G#&GJ!^^^~~~~~~~~~~~~~~!?YPB57...........P@J                                                              
                                           :JPGPGG5PGGGGGP555BG5GGPP5J?^. ......... :##^                                                              
                                              ..^:^::^^^:....7BG7::..   ...........:G&7                                                               
                                                              :P#! ................5@7                                                                
                                                               .G#^ ............. ~&P                                                                 
                                  .~!.                          !@5.............. 7@Y                                                                 
                                  7&#P7:                        .B#^............. 7@5                                                                 
                                 .BB^75#?.                       G&^............. 7@5                                                                 
                           .     !@Y   ?#G^                     ^#P.............. 7@5                                                                 
                          7GPJ7: !@5 .. ^BG:  .                :G#~ ..............~&P.                                                                
                          5#7?5GPP@5 ..~JB@5^.                !BG^ ................P&!                                                                
                          Y&7 .:!?PB~ !&G7YB#PJ!.         .^?GG7. .................^BB^                                                               
                          :GG: ....:..B&^ .:^~JGG57^::~!75GGY!. ................... ~#B~                                                              
                        :7!Y&G~......7@Y........~5&&###BP?^.  ...................... :5#Y:                                                            
                        ^##YJPBJ:....J@J.......^Y5YJ7~:.   ............................~5BP7^.                                                        
                         ~GP^:~~.....7&Y .........   ..................................  ^75GGY~.                                                     
                          :5#5!^::....P#^ ................................................ ..!YBG!.                                                   
                            ^?5PPP5PP!^BG7~..................................................  :?#P:                                                  
                               :7~~?&P::?57..................................................... ^GB^                                                 
                               ~&BPPBB7 ......................................................... ~#P.                                                
                               .G&7..:.............................................................G#^                                                
                                :P#?:. ............................................................G#^                                                
                                  !PGPY~...........................................................G#^                                                
                                    :!#G......................................................... ^#G.                                                
                                     .#Y ....................................................... ^BB^                                                 
                                     .B#^ ..................................................... :G#~                                                  
                                      !&G. ................................................... 7#B^                                                   
                                       ?&P^  ............................................... .J&5.                                                    
                                        ^PBJ~.  ............................................!G#7                                                      
                                          ~5BP?!^..         ...........................  :!PBJ:                                                       
                                            .~?5GPP5Y?7???7~........................ .~7YGGJ:                                                         
                                                .:~!!!7YYJG#! ...................  ^5GG5?^.                                                           
                                                          ^##Y^.  ..........    .^?B&#:                                                               
                                                           J##GPJ~::::::::::~~7YG#PJB#:                                                               
                                                           .P#??P&GPPPPPPPGGP5Y?G#7^P#^                                                               
                                                            5&7^?@5..........   !&Y^J@?                                                               
                                                         .^YBP!^?@5          .:~Y&Y^7&5                                                               
                                :~~~777?JJJJJJJJJJJJJ555PBBGJ!!7Y&GJJJJJJYPPPPGPY7~^!##YJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?7!~^.                           
                               :Y5555555555555555555PB####BBBBBBBGP555555GB#&BGPPPPGBBGP555555555555555555555555555555555557                          
                                :!7?JJJYYYYYYY555YYYYYY5555555555555555555555PPPPPPP55555555555555555555555555555555555YJ?!^                          
                                    .........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                              
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
