                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                      ..:::...                                                                        
                                                                 :~!JY55555YYYY5J~.                                                                   
                                                             :!JYYYJ!^........:!B&GY!:                                                                
                                                           :5#PYJYPPPY!.        ~BBPGP57:                                                             
                                                          !BY~5#&&&GPB&P??7!!!^^.J#5YY5BBJ.                                                           
                                                         :#P^Y&#BBBGGGB&BPPPPPPPPG#PYYYY5B5.                                                          
                                                         ^##GG#BBGPP55555555PPPG55YPGP5YYYBY.                                                         
                                                         :##B#G7^:............^!JPBPPPPGGPP&!                                                         
                                                         :B&BJ. .....   .....^YY!.?###G55G##^                                                         
                                                       .~P&B~....::^^7J!.... 5@@B: Y&##BBG#B.                                                         
                                                     ^?P5??55555Y55YG&P^.....^?J~. ^B&B?J5GBY^                                                        
                                                  .!5GY!^^^^~!!~~~^^Y#^ ......  ....P&57777JPB?.                                                      
                                               .!YP5?~^^~~~~~~^^^~^^PB. ........... Y#J777777?PG7                                                     
                                            :!YPPJ~^^^~~~~~~~~~~~~^^?B57~...........PB?777777775#Y.                                                   
                                            J&G?^^^^^^^^^^^^^^^^^~~7JPBPJ^........ ~&577777777?JP@G.                                                  
                                            .~?5PP5J??777!!!7?JY5P5YJ~:. ..........P&P55555PGGBP5J!                                                   
                                                .^!7JJY55555YYP&G^..  ........... 7&??YYJ??7~::.                                                      
                                                               ~#P:..............:BB.                                                                 
                                                                ^#5............. !&5                                                                  
                                                                 ?@! ........... 7&~                                                                  
                                                                 .BP............ Y&^                                                                  
                                                                  J&~............G&^                                                                  
                                                                  ?@! ...........J&~                                                                  
                               ~JY?^                             ~#B^........... ~&5                                                                  
                              ?#J!JBG!                          !#P: .............Y&~                                                                 
                             ^&J   :?G5^                     .!5B7. ...............G#^                                                                
                             :G5 ... :?P5!               .^!YGP?: .................:BG.                                                               
                          .:: 7&~ ....:5&&P7!^:::::^~!?Y5BB5?^. ....................^GP^                                                              
                        :5P555P&B: .. ?&?7Y5PP55P55JJY5&#J:   ........................J#J.                                                            
                        .5#!.:~7GB!   J&^ ..........~5G?:  ........................... !BP:                                                           
                         .YB7.  .~^.  ~&7 ........!5PJ:  .............................. :GB^                                                          
                          !B&BY7. .. .7&5.......^PG7. .................................. :P#!                                                         
                           ^75B#P!.~YPBG?.....:JBJ: .......................................?&?                                                        
                             ~J??~.?@Y:......!BP~ ..........................................J&7                                                       
                             .:::...5B:.....^J!. ............................................Y#:                                                      
                               ...~5G&5....... ............................................. ~#?                                                      
                                  ?@Y:........................................................PB.                                                     
                                  .YG7. ......................................................P#:                                                     
                                    !GP7: ....................................................5&:                                                     
                                     .~5B7................................................... Y&^                                                     
                                        5&~ ..................................................P#:                                                     
                                        .YB~ ................................................:#P                                                      
                                          ?B?................................................Y&!                                                      
                                           7#5: ............................................5&7                                                       
                                            ^PGJ^. ...................................... :P#~                                                        
                                              ^JG5!:..       .......................... :JBP^                                                         
                                                .!Y5555YJJJJ!^.  ..................   :JBG~                                                           
                                                   .:^!YB&GY55PY7^.  .........   .^7YYB5~.                                                            
                                                        :5#J~~P&55PY7~:.   ..:^7YPG##P~                                                               
                                                         .P#?~7&Y:^!J5P5YJYY5G#&57?#5.                                                                
                                                          :BG!!BB.    .:~!!~^:J&G~~BP                                                                 
                                                           ~#5~P#^             J&J^P#^                                                                
                                                            7#?7&J             .GB~J@7                                                                
                                                            ~#B7P#^             ~#J~BG:                                                               
                                                        :!J5PYYY?&J         .:!J5BY^?#G:                                                              
                                :~~!777?JJJJJJJJJJJJY55PG5J7~^~~7#GJJJJJJ5PPPP5?!~~^~Y&GJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?7!~^.                           
                               :YP555555555555555555G##BGPPPPGGBBBP55555PGB##GPYY55PB#BP555555555555555555555555555555555557                          
                                :!7?JJYYYYYYYY5555YYYY555555555555555555555555PPPPP5P5555555555555555555555555555555555YJ?!^                          
                                    .........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                              
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
