                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                   .:^~7???!!!!^:                                                                     
                                                              .^!?Y55YJ????77?YGB5?^.                                                                 
                                                            ^YGGY????~:        .Y&BGGY!.                                                              
                                                          .JB5YPB#&&&&#5:.....   5BYYPBBY:                                                            
                                                          5B:?&&&###BB#&B55PP5JJ?5#5YJY5BB?                                                           
                                                         :#P?##GBGGBGGB#BPPPGGPPP5PGGP5YYP#J.                                                         
                                                         :##B###GY?7!^^^^~~!??JPGGPYYPBGP5P&?                                                         
                                                         :###&#?.    .......   .:^Y&#GGPGGB&?                                                         
                                                         :#&&G~ ................. .G&###BGB&~                                                         
                                                         :##7. ...    .......~GG5: ~####BYG#Y^                                                        
                                                        .Y&P!~~^^^~!!!~..... ?&&G.. ?&&#Y77J5B5!.                                                     
                                                      :7GB5JYY55P5YYG#~......:JP!....G&577777?YGG?.                                                   
                                                  .^?PGP?~^^^^^~^^^^Y&7  ......:.... P#?777777775&B?                                                  
                                               .~YGGY7~^^^~~~~~~~~~^!5B?!~..........:BB?7???JYPBBBP7                                                  
                                            ^?5PPJ!~^^^~~~~~~~~~^^^^^^7B&B^........ ~&#GGGBGP5J7~.                                                    
                                            P@&5!~~~~~^^^^^^^^^~~~!?YPG5?:..........P&7^::::                                                          
                                            .~?J5PPGGPPPP5YYY5GPPP5Y?!^. ......... !&5                                                                
                                                 ..:^^^^^~^^^^5#5:    ............:G#:                                                                
                                                               !#P:.............. J&7                                                                 
                                                                ~&Y...............BG.                                                                 
                                                                 Y&^ ........... !&5                                                                  
                                  ~??:                           ^&Y ........... !&5                                                                  
                                 ^#5YB5^                         .#B.............^#P                                                                  
                                 Y#^ ^J#Y.                       7&P..............BB.                                                                 
                                 5#:.  ~GB~                     !#P:..............5&~                                                                 
                          !P5YJ!:Y&~ .. ^5#?                  ^Y#?. ..............^#5                                                                 
                          ?&?^7YPB&? . ?BB#&5~:.          .^75PY^ .................?&?                                                                
                          .GB^ .:~5G: ~#Y:~JPPP5YJ7!^^!?YPBGY!.  ...................?#J.                                                              
                           :PB~ ...:. ?&~ ....:^~~!7?5B#GJ~.  ...................... ~GB!                                                             
                         .YPP##Y^.....5#:........~JPGP?^.  .......................... .?B5~                                                           
                          7##?75J.....P#:.......75J!:   ............................... :YBP7.                                                        
                           :YGY!^.... ?&J......::.  ..................................... :?GB?.                                                      
                             ^!?Y55YY77Y7..:^^............................................. .7BG~                                                     
                                 :~JBG^.:^Y5~................................................ :5#!                                                    
                                 ^775&P:..~^....................................................5&~                                                   
                                 J&P??7:.. .................................................... ^&P                                                   
                                 .P#~  .........................................................:#G.                                                  
                                  .J#J^. .......................................................:BG.                                                  
                                    ^YGP7........................................................BG.                                                  
                                      :#P...................................................... !&J                                                   
                                       PG:......................................................G#:                                                   
                                       ~&Y ................................................... ?&?                                                    
                                        ?&? ..................................................?#J                                                     
                                         7#5:  ............................................ .Y&?                                                      
                                          :YG5~.  ....................................... .7GB!                                                       
                                            ^JPPY7^::.....:. ........................   .!GG7.                                                        
                                               :7Y55555PPGBG!..................... .^7?JGP!.                                                          
                                                   ....::^P&BY!:.  ............ .:!P##PJ~                                                             
                                                          :BBJYG57!~:..     .:~7YPB##!                                                                
                                                           ~BG7P#J?J5P55YYYY5PPG&5~5&~                                                                
                                                            7&?~PG^ .:^~~~!~:. .P#!7&7                                                                
                                                            !&5^?@?             :#5~GB:                                                               
                                                         :75G5!^!&Y          .^7YBY^?&J                                                               
                                :~~!777?JJJJJJJJJJJJJ555PGPJ!~~~?#GJJJJJJ5PPP5PY?!^~!G#YJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?77~^:                           
                               :Y5555555555555555555PBB##BGGGGGBBBP555555GB##GP5555PBBGP555555555555555555555555555555555557                          
                                :!7?JJJYYYYJYYYYYYYYYYYYY55555555555555555555PPGGPGPP5555555555555555555555555555YYYY55YJ?!^                          
                                     ........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                              
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
