                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                   .:~!777~~~^~^.                                                                     
                                                             .:!7?Y5J?7!!!!!!!?5GJ~.                                                                  
                                                            ?GG57!77!:          J&BPY!^.                                                              
                                                          .5P7?PB#&#BG5~...      ?#555PPJ:                                                            
                                                         .G5 !&&###PYYB#55JJJ?!!^7#5JYY5GB~                                                           
                                                         :&5JG#BBGGGGBB#GPGGGGPP5PBG5YYYY5B~                                                          
                                                         :##PG&GJ7!~^^^:^^^^!!?PGG55PGGP5YP#!                                                         
                                                         :#&&#5^    ..  ....  ^~^~5#BGPPGBB&!                                                         
                                                         7&#J^       .::.....J&&G::B&&#BGP&#:                                                         
                                                      :?5P5GY77777JJYGG~.....?GBJ. 7&&&P5G&#^                                                         
                                                   .!5GY!~^!7?JJJ?775#~.............G&#Y77?5GY~                                                       
                                                .^JPP?~^^~~^^^^^^^^^Y#:............ ?&J777777JPP7:                                                    
                                             .^?PPJ!^^^~~~~~~~~~~~~^J&7............ Y#?77777777YGB7.                                                  
                                            ?BP?!^^^~~~~~~~~~~~~^^^^^J#B5?.........:#P77777777?J5#@J                                                  
                                            ~YP5J?!~^^^^^^^^^^^^~7?J5PY7~:.........5@P55555PGBBBPY!:                                                  
                                              .^!JYP55YJJ????JPBPY?!~:.  ........ Y#!?YYYYYJ7~^.                                                      
                                                   .::~!!????!?BG~ ............. ~&7                                                                  
                                                               .Y&! .............J#:                                                                  
                                                                 5#^ ............G5                                                                   
                                                                 :#Y ...........:B5                                                                   
                                                                  ?#^.......... !@5                                                                   
                                 ^JJJ~                            !@Y ..........^#5                                                                   
                                :BY^!PP^                         .5@J ...........5B:                                                                  
                                !&^  .7GJ.                      .5&J............ ~&!                                                                  
                                .BJ    :JP7.                  :7G5^ ..............Y#^                                                                 
                          !YYY?7~GP .. ^J5PG^             :~7Y5Y!. ................PG.                                                                
                          !&J:^7YG#~ . Y#55##577777!7JYYPG#BY!.  ..................:PP:                                                               
                           ~BJ:  :P5  :#? :^!777777~^~7P&P~.  .......................?GY.                                                             
                           ^?GBJ~..:..:#J ..       ^75P?:  .......................... :PG~                                                            
                           !G&B5P!    .#? ..... .!5P?^. ................................7BY.                                                          
                             ^?YYYY?!~^GB^... .!PP!. ................................... ^5G~                                                         
                                 .^7B#PY?^...!PG!. ......................................  7#J                                                        
                                   .YB:....:5G7. .......................................... !#?                                                       
                                    .G5:...Y5. ............................................. !&7                                                      
                                  .7YPP!......................................................YB:                                                     
                                   5&~ ...................................................... ~&~                                                     
                                   .YB! ..................................................... ~&~                                                     
                                     !B?. ....................................................^#~                                                     
                                      ^PG?....................................................^#!                                                     
                                       :#P....................................................5B:                                                     
                                        !#7 ..................................................PG                                                      
                                         7#^ ............................................... :#J                                                      
                                          YB~ ...............................................5P:                                                      
                                           7G?:  ......................................... .PB.                                                       
                                            :YPY~.        . ............................ :JGP:                                                        
                                              :755J!!!!~!7YY:   ................... .. .?BY~                                                          
                                                 :!777JYJBBP5Y?~:.   ..........  .:~5?!PY:                                                            
                                                         :PG7!Y&P557~:.      .:!J5BBP5Y~                                                              
                                                          .PG~~B5:!?YP5J777JYPG&J7P#7.                                                                
                                                           .PP^PG    .^~!77~^::YG!7#~                                                                 
                                                            :BJ!#7              YB7BY                                                                 
                                                            ^G#?Y#^             .PP?B!                                                                
                                                        .~J55JYB?#J          :!JYP5^Y#?                                                               
                                :~~~777?JJJJJJJJJJJJYY5PP5?!^^^!!BGJJJJJJ5PP55Y?!~~^~5&PJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?7!~^.                           
                               :Y5555555555555555555G##BP55YJ5PPBBP55555PBB#B55YJY5PGBGP555555555555555555555555555555555557                          
                                :!7?JJJJJJJJYY5555YYYYY5555555555YY555555YY555PPPPPP555Y5555555555555555555555555YYYYY5YJ?!^                          
                                    .........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                              
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
