                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                  .^!?YY5PPP55J7~^.                                                                   
                                                              .!Y5P5?77!~~~~~!?5#&BJ^                                                                 
                                                            ~JGPY?JJ?!~.        !##BB57.                                                              
                                                          ~5#Y?5B#BPGB#G?~~~~~~:.!#PYG#BJ:                                                            
                                                         :#B:!#&&#GPGGB#&BPPPPGGGG#BYJYPBB!                                                           
                                                         ^&J!G&#GPPPGGGB&B5YYYJJJYYGBBPYYP&?                                                          
                                                         J@&GP&#GBPYY?7777?JYY5PGGPYY5GBG5B&!                                                         
                                                         !&BGBY!^:.           :~^~JG#G5YG##&7                                                         
                                                         ~#&Y:     ..::..... ?##P: .Y&#BGG&B.                                                         
                                                      .!P#B#7~!!7JJPG#P..... 5&&5.. 7&GJPB&5                                                          
                                                   .~YGGY!!YPPP55Y?7B#~......:~~....^#G77?YBG7.                                                       
                                                .~JGB57^^^~^^^^^^^^?&? .......  ....:#G777775#B~                                                      
                                             .~JGB5?~^^~~~~~~~~~~~^J@?.  .......... !&G7???77?G&J.                                                    
                                            ^GB57~^^^~~~~~~^^^^^^^^~5&G5J.......... !&P7?777777P@5                                                    
                                            !BB5J7!!~~~~~~~!!7?JYPPPPPYJ!.......... 5&Y7777??YPBB7                                                    
                                             .!?Y5PGGGPPGGGPPPYB&7~::.   ......... ^#&P5PGGGG5Y~.                                                     
                                                  ..:::::::..  !&5.................5&JJJ7!~:.                                                         
                                                               .B#: ............. !&P                                                                 
                                                                Y@7 ............. 5&!                                                                 
                                                                !&5...............G&^                                                                 
                                                                ^#G...............B#^                                                                 
                                                                7@J ..............B#:                                                                 
                                                                P&~ ..............P&7                                                                 
                                                               !&5............... !&B.                                                                
                                                              !#5:................ Y@5                                                                
                                                            :P#?....................5@?                                                               
                                                          :Y#5^ .....................Y@J                                                              
                                           :7JYJ:       :YBP7  .......................?#5^                                                            
                                          .GG5G&BPJ????5#B7  ......................... ~G#?.                                                          
                                          :B##BBGPPJYB&G7. ............................ .J&G^                                                         
                                         .?B&Y:.. .?BP~  ................................ ^P#?.                                                       
                                         ~GYB5...:P&?. ................................... .?&G:                                                      
                                         .55BG^ ^B#~ ....................................... !&P.                                                     
                                         ^P&Y .:GB^ ......................................... ?@Y.                                                    
                                        .P5PG~ 5#^ ............................................Y@7                                                    
                                        .P5GB7.?~ ............................................ ^#G.                                                   
                                         ?&G: .  .............................................. 5&~                                                   
                                         :#P................................................... Y&7                                                   
                                          5&~ ................................................. !&P.                                                  
                                          :G#J................................................. !@5                                                   
                                           .5@? ............................................... P@J                                                   
                                            :#B: ............................................. 7&&~                                                   
                                             !#P: ........................................... 7&#!                                                    
                                              !&G^  ....................................... .7&G:                                                     
                                               ^P#J:  ................................... .!BB?.                                                      
                                                .!GBY!:.      .......................  .^?B&Y:                                                        
                                                  .~YPPG5JJ7!^.   ...............   .!YPBGJ:                                                          
                                                      .~#&55PGGY7^.   ......    .^7YG&Y^:                                                             
                                                        7&5^~~5@BGPJ7~^^:^^^~!?5GGP5#G.                                                               
                                                         Y&J^^7&5:~J5PGPPPGGPP&G!~^7&P                                                                
                                                         .G#?^~B#^    ...... .P#!^^?&Y                                                                
                                                          ^#B!^J@J            ~&Y~~7&Y                                                                
                                                           ?&Y^!&5             5#7~!#P.                                                               
                                                           .G#!^G#:            !&5~!BB:                                                               
                                                           .P&?^P&~            ^#5~~G&~                                                               
                                                       .:!YGPJ~~5&!         .^75BY^^7#G.                                                              
                                :~~~777?JJJJJJJJJJJJJ5PGBGY7!!7J5&P?JJJJJYPPBBP?!~~~!G&5JJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?7!~^.                           
                               :YP555555555555555555PB##BBBBBBBBBG5555555G##&BGGGGGB##G5555555555555555555555555555555555557                          
                                :!7?JJJJJJJJYY555555YY5555555YYYYYY55555555555PP555555YY5555555555555555555555555YYY55YYJ?!^                          
                                    .........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
