                                                                                                                                                     .
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                  .:!?JY5PPP55Y5J~:                                                                   
                                                              .^?YPP5J?~^^^^^^^Y&&B5?~.                                                               
                                                            .?GPPPGBBBBY:       7#BPGBG?:                                                             
                                                           !GG7P#&B5YY5&G77777!:.Y#5JY5BBJ:                                                           
                                                          7&Y^5&#BGPPGG#&GPPPPGGPP#GYYYY5#B~                                                          
                                                          5@GG#BGGGGGGG#&B555555YJYGGGPYY5##:                                                         
                                                          P&BGB5J7~^:::~~~~!7??5PGP5JYPBG5B&~                                                         
                                                          7&&P^    ........     .^?B#G5YPB&#:                                                         
                                                         :5#?.       .......!?77~. ~#&#BGP&G                                                          
                                                       :JGPGP5J?JJJJ5PB?....7JJJ?...P&P?YG#B!                                                         
                                                    ^?YPY!^~777?JYJ?5@P:....     .. J&P777?P#5:                                                       
                                                .~75GP7~^^~~^^^^^^^~BG. ........... J&577777?G#J.                                                     
                                             :!YGP57~^^~~~~~~~~~~~^~G#7:........... J&Y7777777YBG~.                                                   
                                            !##J!^^^^^^~^^^^^^^^^^~!?#&#5..........^B#?77777777?B&?                                                   
                                            :JP555YJJ77777777?JY5PPP5J77^..........5@B?????JY5GG5!.                                                   
                                               :~!?JJY5PPPPP55B&J^:..   ......... !&B5GBGP5PY?~:                                                      
                                                              .5#7 ..............:B&! ..:..                                                           
                                                               .G#^............. ?@P                                                                  
                                                                ^&5.............:G&!                                                                  
                                                                 P&^........... ?&B:                                                                  
                                                                 J&! .......... Y@5                                                                   
                                                                 ?&! ...........G&!                                                                   
                                                                ^#P............:#&^                                                                   
                                                               :G#^ ............P@!                                                                   
                                                              ^GB~ ............ ~#G:                                                                  
                                                            .?#P^ .............. 7&B!.                                                                
                                                          .7GG! ..................^JBG7.                         :^^:                                 
                                                        .7BP!. .................... .!5G5!.                 .^7YPGPPBJ.                               
                                                      ^JGG7. ........................ .^7PB57:          .~J5PP5?~:. P@~                               
                                                   .!5BP~. ............................. .^JPGGY??7!!!J5P5J~:......J#P.                               
                                    ..           .?GGJ^  .................................  .:~?Y5B##&&GJ7!!~....^P&Y:                                
                                     .          !BB7.  .......................................    .:^!??JYY5GP~.?BG~ ..                               
                                    ..        .5#J. .................................................    ..:5#7~B#5!~:                                
                                             .P&~ ........................................................!PP7..^!?5PP5!.                             
                                            .5&7 ........................................................:G#J^. ..  :J&G.                             
                                            Y@7 ...........................................................!P#G?:.!YPP7.                              
                                           :#B:............................................................ .^?B#JY#P:                                
                                           ~&Y .............................................................  ~B#! ~GP^                               
                                           ^&Y .............................................................~5#5^..~5B?                               
                                            P#~ ............................................................!G#PPGP5J^.                               
                                            ^&P............................................................. .~G@5:                                   
                                             J&7 ..........................................................  .?#5^                                    
                                              5#!. ....................................................   :!YGG!                                      
                                              .JBG7.  .................................................~YPBGJ~                                        
                                                :JBGY!:.     ......................................  .7&&5~                                           
                                                  .~JPG5J!7Y7:  .....................     ..    .:~?5GBJ^                                             
                                                      :~7Y5PBPY7^:.    ...........  ^77~~^^~~7J5P5YJ?~.                                               
                                                            .:!G#G5Y?!~:::.....:^~?5BPY5G#&P?7!^:.                                                    
                                                               Y&J!?5&&PPPPPPPPGPYJB&7^~Y&P.                                                          
                                                               Y&J^~5&J...::^^:..  5&7~^5#~                                                           
                                                               Y&?^?#5.           .GB!^!#Y                                                            
                                                              :BG~!#G.            ^#5^~GB:                                                            
                                                              J&J~B#^             5#7^J#~                                                             
                                                            .?#Y~G#^             J&J^7#Y                                                              
                                                         .^JGG?^?&J         .:~JPB?^!#B:                                                              
                                :~~!777?????JJJJJJ?JY555PBB5?!775&5?JJJJJY55GBG5J7!!J##5JJJ?JJJJJJJJJJJJJJJJJJJJJJJJJ?7!~^.                           
                               :YP55555555555555555PB#####BBBBBBBG555555PB###BBGGBBBBGGP555555555555555555555555555555555557                          
                                :!7?JJJJJJJJYY55555555555555555YYY555555555555555555YYY555555555555555555555555555555YYYJ?!^                          
                                    .........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                              
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
