                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                   .^!7?YYYYYYYY?!:.                                                                  
                                                               :7YPPPPJ?7^^^^^~75##G5?^                                                               
                                                            .JGPPPGPGBBBGY.      !#BGBBGJ:                                                            
                                                           :GB75B&&&&&&&&&Y??!~^:.5#5YYP##J.                                                          
                                                           P&7?###BGPPPPB&P5PGGGGGB&GYYYYG&G^                                                         
                                                          ^#&GB#BGGGBBBB#&BPPPYYYYYPBBG5YYP&B.                                                        
                                                          !&B5B#&&#5J7!!!!!7JJYPBBPJ?J5BBPP&5                                                         
                                                          !&&G#&BJ^.           .:~J##G5JYG#&!                                                         
                                                          .7P&&5: .............    !B&&#BP##:                                                         
                                                            ?&5. .............^?7:. ?&&BYP#&5:                                                        
                                                          !G&P:...    .......:B@@7 .^#&577?5#B!.                                                      
                                                        ^5BYYPPPPYYYYYPP:.....JGP^..^#B?7777?5#P~                                                     
                                                    .^?5B5!^^~!!!!7!!Y@J...... .... ~&G7777777?P&5.                                                   
                                               .^7J5PG5J!^^~~~^^^^^^^J@J .......... ?@577777?YPGBY.                                                   
                                            .75GG5Y?!~^^^~~~~~~~~~~~^~PB?..........:G&P55PPGG5J!.                                                     
                                            ?@5!^^^^^^^^^^^^^^^^^^^~!7Y#B! ....... Y@57JJ?!^:                                                         
                                            ^5GP5YJ7!!!!!!!!7???YYPPG5J~......... 7&5.                                                                
                                              :~7?5GGGPPPPPP55YP&#!::.  .........:BB:                                                                 
                                                   .........    ?&? ............ 7@J                                                                  
                                                                .P&~.............G#^                                                                  
                                                                 ~@5 .......... !&J                                                                   
                                                                 :#P........... ?&?                                                                   
                                                                 :#G........... ?@Y                                                                   
                                                                 5&7 .......... !&5                         .:!?7~.                                   
                                                                J@J..............Y&!                     :7YPP5JJBP^                                  
                                                              .J&Y...............:G#!                  :YB57^:.. ~&5                                  
                                                            .7B#J.................:Y#?.              .?BP~    .. ~&J                                  
                                                          ^JB#Y^ ...................~BBY~.           Y&7     .. ~BB!!7?!.                             
                                                       ^?GB5!: ..................... .~JPGPY7~^:::^75##5Y5Y7^ :J#&G5J7?#5                             
                                                    :7PBP!:  .........................  .:!?Y5PGGB&&5!~^^!?YB5G#P7:.. ^#P                             
                                     .           .~5BP?^  ................................   ...:^?55Y7:.   Y@Y:.   .~PB^                             
                                                ~G#Y^  ...........................................  .::... :BB:  :7YB#Y:                              
                                              :Y#5:  ......................................................5@P?!:~PPY5P5^                             
                                             ~B#~  ...................................................... ?#5JJB#~   ^5@?                             
                                            !&G: .........................................................::.  ?@J^?PG5~.                             
                                           :##: ............................................................. ^G&BPY!:                                
                                           !@Y ..............................................................7#&#G7                                   
                                           Y@! .............................................................5#P!7&5                                   
                                           P@! .............................................................~^. 7@Y                                   
                                           Y@! .............................................................  .7BG^                                   
                                           !&Y ...............................................................5&?.                                    
                                           :#B: ............................................................:G&7                                      
                                            7&P: .......................................................... ?@P                                       
                                             7&G^  ...................................................... :J#P~                                       
                                              ^P#57^.   .............................................. .^JBP!                                         
                                                ^?PGPJ!^^...  ...................................   .^?PG5~                                           
                                                   :~YB##BGPJ!. ..............................  .~?5GGY7.                                             
                                                      .^~!JJY#G7^:..              .....      .~JBBY7^.                                                
                                                             :J&#BPP5YJ777!!!!!!!!~^^^!77??JYPBP?.                                                    
                                                              .BB7!Y&B?JY5YYPBGGGPG#GY5#&577!^.                                                       
                                                              ?&5^7BB^       ... ^BB7^J&P.                                                            
                                                            .Y&5~!B#~           !BG7^?#G:                                                             
                                                        .:!YGG?^~G&!       .:~7PBY~^7#B:                                                              
                                :^~~777?JJJJJJJJJJJJY5PPG#B5?!!7Y&G????J55PGGPPJ!~!!JB&5JJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?7!~^.                           
                               :Y555555555555555555PB#####BBBBBBBGP5555G###BGPPGBBBB#BGP555555555555555555555555555555555557                          
                                :~7?JJJJJJJJYY55555YY555555555555Y5555555555PPP5555555Y555555555555555555555555555555YYYJ?!^                          
                                    .........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                              
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
