                                                                                                                                                     .
                                                                                                                                                      
                                                                                                                                                      
                                                                  .^!77J5Y55YY?77^.                                                                   
                                                              :!J555YJ7!!77777JYYPB5?^.                                                               
                                                          .^JPP55YYYJ55?: .....  .5&#BG?:                                                             
                                                          Y#Y!YB#&G?~^~&J      .. !&GYPBB5:                                                           
                                                         !&J 5@&#Y7?J?J#GJJJ7!~^:.7&GYYYP##7.                                                         
                                                         Y&YY#&BGGGBBGB&&PPGPPGGGPP#BP55YYG&P.                                                        
                                                        :B#PP#&BGGGPP5JJJ5P5555PGBGGGGGGGGP#B.                                                        
                                                        :#&BBJ7~^:....   .....:~^~7JYPBGGBB&G.                                                        
                                                         ^P&7         .......!B&J   ..Y&BGB&B:                                                        
                                                        :^P#YJJJY?7!!!:..... 5&&P.... ?@57J5GGY7:                                                     
                                                   .^7YPPPJ?J?7JYJJY#B^......J##!.....P&Y7777?5GBP7:                                                  
                                                :75GP5?!~^^^^^^^^^^!BG!:. ....:^.....~#G77777777?YB#Y:                                                
                                              ~PB5?!^^^^^~~~~~~~~~~^~JPG57:......... ?&57?7?7?77777P@J                                                
                                              ~YBPY?7!!~~~~~^^^^~~~~~!JG&G~..........G&Y777777777JP#5:                                                
                                                :!J55PP5PGGP55Y5GP5PPP5?~.......... 7&#GGGPGPPPGGGY^                                                  
                                                     ...:^^^~B#!^^:::.   ..........^#B^.:^!7777!^.                                                    
                                                             !&Y ..................P&~                                                                
                                                              P&~ ............... ~&G.                                                                
                                                              !@J ............... Y&7                                                                 
                                                              ^#G. ..............^#B:                                                                 
                                                               P&~ ............. 7@Y                                                                  
                                                               P&~ ..............P&~                                                                  
                                                               G#^ ..............P&7                                                                  
                                                              ~&P............... !&G.                                                                 
                                                             :G&~ ............... J@Y                                                                 
                                                            .P&7 ..................J#P:                                                               
                                                           ~G#! ................... ~PB5^                                                             
                                                         ^Y&G: ..................... .~5#P!:                     ~YPPY!                               
                                                      .!5#P!.......................... .^JPGPY7^:.             ~5GJ~~P&7                              
                                                   .!YGGJ^. ............................. .:~JPGGPPYYY5J777777P&5~...:BB:                             
                                                :!YGGJ~. ...................................  ..:^!7777?YYYYPGJYB#J..~#P.                             
                                             .^YBPJ~. ............................................          ..  ?@5 .5#7:                             
                                            !G#Y~   ..........................................................:7BB^ J&#PBY.                           
                                           J&J:  ............................................................?B#BG55B5!!BP.                           
                                          ?&J  ..............................................................~~^::B&~ ~GB~                            
                                         :#B. ................................................................   !#P~Y##?.                            
                                         ^&G................................................................. .^Y#GPGPY##~                            
                                         .G&~ ..............................................................:?P#&J^~: ~#P.                            
                                          ~&P................................................................!?J5BG^ ?#5:                             
                                           Y&? ..............................................................   .B@55#J.                              
                                           .Y&5:  ............................................................ .J&PPY^                                
                                             ~G#5!:.   ......................................................:YB#?.                                   
                                              .~?PGPY5Y: .................................................. ~B#J:                                     
                                                  :^~7BB7. ............................................... !#P:                                       
                                                      .JBB?:  .......................................... :5#Y.                                        
                                                        .JGBY!::.    .........    :^^:..............   :?BG~                                          
                                                           ~B&BGPY?!^^::::::::~!?YBB#BP7^:::.......:!?5GP!                                            
                                                            !&P7?JJ5##GGGGGGGPPPY7~^^^?##55P5Y5P5PPPPY7^                                              
                                                            .P#7^^^7&P:::::::.         ^P#J!!!7?G#~                                                   
                                                             !&5~~^Y&7                  .?BP!^~^7&Y                                                   
                                                             ~&G~~~B#^                    ^BB7^~~P&^                                                  
                                                             ~&G~~~BG.                     :P#7^^?&J                                                  
                                                             !&P~~?&Y                       .5&J~~BB:                                                 
                                                            :B#7~~?&Y                      ...P#?~?#5~.                                               
                                                           :P#J~~^?&Y                        .5&?~~7YGPJ:                                             
                                                         :?BB7^~~^?&Y                        .P&7^^~!7YGB7.                                           
                                                       ^JBGJ~^~~~~7#P.                       7&#P55B#PYPG#G^                                          
                                                   .7JP##BPPY!~~~~~G#^                     ^5BY!!!?PP: ~JP#5:                                         
                                :^^~777?JJJJJJ?JJ??JGBPP5J5#&GPGGGG##YJJJJJJJJJJJJJJJJJJJJJPB5?????JJ?J??J5GPJJJJJJJJ?7!~^:                           
                               :Y5555555555555555555555555GBGGPPPPPBBP555555555555555555555555555555555555555555555555555557                          
                                :!7?JJJJJJJJYY5555555555555555555555555555555555555555555555555555555555555555555YYYYYYYJ?!^                          
                                    .........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                              
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
