                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                     :~!77JYYYYYYJ!^.                                                                 
                                                                .~?YPGYYJ7??????75&#BPJ!.                                                             
                                                              :?PPJ!^.   .... .. .Y&G5G#BY.                                                           
                                                            ^Y5?!~?YY?!^..        ~#PYYYPBB7                                                          
                                                           YB7!JG&&&&&&BJJJJ?J????J#B5YYY5B&Y.                                                        
                                                          !&77&&&&#BBBG#&BPPPP555555PGGGGP5G&!                                                        
                                                          Y&75&#BGGGBBB############BBGGPGGBB&!                                                        
                                                          Y&BG#BBB#&&&&&&&&&&&&&&&&&&&&&#BPB&J                                                        
                                                          Y&BP#&&&&&&&&&&&&&&&&&&#&&&&&&&&##&G^                                                       
                                                          Y@&&&&&&&&#BGYJJJJJPG#&&&&&&&&&&&&BGBG?^                                                    
                                                          ~B&&&&&&B7~:..     ..^?P#&&&&&&&B5?7?YG#P!                                                  
                                                           :JG#&#Y^. ........... .^Y&&&&BP?777777J5&P.                                                
                                                             7#P~ .............  .. !##5?777777777Y&&^                                                
                                                            !#Y.        .......!7:...J&G777777?J5GGJ~.                                                
                                                            5&!:~!!JYJJJ^.....~&&B^..:B&5YJY5PG5?~.                                                   
                                                           .Y&BGP55YY?J&5. ...~##G:...5&PYYY?!:                                                       
                                                      .^7Y5PPJ7~~^^^^^^Y&P~:...:^.....G@?                                                             
                                                  .~?5PP5J7~^^~~~~~~~~~^75##7....... ^#B:                                                             
                                               :?PGPY?!~^^^~~~~~~~~~~~^^~Y#5.........P&!                                                              
                                               Y@G!^^^^^^^^^^^~~~~~^^~75BG7.........5&?                                                               
                                               ^5GP5PPPP5YJ777777!~7YBB5!. ....... J@J                                                                
                                                 :!!!!!!!?J5PPB&&#GG57: ..........!&5.                                                                
                                                              :~P&Y.. ............G&^                                                                 
                                                                .BG..............~&P.                                                                 
                                                                 J&! ........... 7@5                           ::.                                    
                                                                 !@5............ 7@5                        ^JPPGB!                                   
                                                                 !@5.............:B#^                     ^5BY~.:BB:                                  
                                                                 5&7..............7&Y                    7BP^  . P&~                                  
                                                                J@Y................5&!                 .?&P^.  ..P&^                                  
                                                               J&Y..................5#!              ^5GGP5PG5~..GB^~J5P5!                            
                                                            .7G#J...................:P#7:          :Y#Y^....!&G.7#BGPJ!!#B.                           
                                                          ^?GP7: .....................7G#Y!.      !BG!......^&G:G#J^...7&5                            
                                                       :7PG5!. ....................... .~JPG5J?7?P#J. ......^&P~5!....?#G:                            
                                                   .^JPB57:  ............................ .:~?YYJ7: ....... J&J.  . :5#?.                             
                                                 :7GBY~:. ...................................     ........ :BG^~7!:7B@G5P5^                           
                                               ^5#P7:  ...................................................:P&BP5YG##P7!^Y@?                           
                                             :Y#P~. ......................................................YP7^.. 7@5   ^B#~                           
                                            !#B! ........................................................... ... 7@J..!BB~                            
                                           ~&G: ............................................................... ^BG::Y&5:                             
                                          ^##^ ............................................................... ~BG^~GB7                               
                                         .P&! ................................................................?#@GPB#B!..                             
                                         ^&G.................................................................~Y7!!^^P@5.                              
                                         ^&7 ..................................................................   ^P#J.                               
                                         ^&? ................................................................. .!5B5~                                 
                                         :#B:..............................................................  ^?PB5^                                   
                                          J@Y. ........................................................  .^7PBG7.                                     
                                           7#G^   ...............................................   .:^7YPG5?^                                        
                                            ^PBP?^.   .... ..................................:^~!7J5PPP5?!.                                           
                                              :!5GPY?7~^^~J~ ............................. :JBGP55P&P:                                                
                                                 .^7?YYYPGB#J: ........................ .:7B&G7~^^~?BP^                                               
                                                        ...!#B!.  ................. ..^?PB5!7#G7^~~^!PBJ~~~!?J?!:                                     
                                                            7&&PJ!:.            .:~7YPGY7:   ^G#?^~~~~?5PP5P&@&BP~                                    
                                                            .G#JYGP5Y?!~~~~!!??Y5PPY?^.       .J#Y~~~~^~~~YB5!:...                                    
                                                             5&?^~!B#Y55555J?J7!^.              ?&P~~~^~~J&P.                                         
                                                            !BP!^^7&5                            ?&57J5PPG#J.                                         
                                                       .:^?5BY~^^^J&7                           .5&#GY?!~^^.                                          
                                :~~~777?JJJJJJJJJJJJY55GBGPY?!7?JJB&5JJJJJJJJJJJJJJJJJJJJJJJJJJJYGG5J???JJJJJJJJJJJJJ?7!~^:                           
                               :YPP5555555555555555GB###BBGBBBBBBBBBG5555555555555555555555555555555555555555555555555555557                          
                                :!7?JJYJJJJJYY555YYY5555555555YYYY55555555555555555555555555555555555555555555555555555YJ?!^                          
                                     ........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
