                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                   .:^!??YYYYY55YJ!^.                                                                 
                                                               :!?YPP5YJ7!7!^^!!?#&BG5J~                                                              
                                                             ~5GY?JJYYYYY~.      7#GYPGBP?:                                                           
                                                            ~&5~?G&&#PPGB&P!~~~~::G#YYY5PBBJ.                                                         
                                                           .BB~P&&###GGB#&#BGGBBBB##PYYYYYP#G^                                                        
                                                           ?&BG##BB###BBB##GGGP555PGB#G5YYY5#G.                                                       
                                                          .B#GB#BPJ7~^^^^^^^~!7YPGBGPPGBGP5YG&!                                                       
                                                          ^#&&&J..  ........     :^75BBGPGBGB&!                                                       
                                                           7##J......  .......YPJ:   Y&#BGPG&&!                                                       
                                                        .:!G&G5PPPPPYYJ:.....~&&#^...~&GJ5B#&P.                                                       
                                                  ..^!J5PPP5?777777!Y@P.  ...^PY^....:##?7?JPBY:                                                      
                                              .~?5PPP5Y?!~^^~~~~~~~^!G#?!!^.... .....:B#?7?77YBB!                                                     
                                             7B#P?!~~~^~~~~~~~~~~~~~^^J#&#! ........ 7&P?????7?G#?.                                                   
                                             :JBG5J7~^^^^^^^^^^^^^^^!JGG?:..........:B#J?????77J#&!                                                   
                                               .^?5GGP5YJJJJJ555555PBP7. ......... .5&P????JYPBBP?^                                                   
                                                   .^~7JYYYYJY#&57Y?^. .......... ^G#GBGBBBG5Y7:                                                      
                                                              :Y#?  ............ ~##^.:::::.                                                          
                                                                Y&! ........... ~#B^                                                                  
                                                                !&5 .......... ^#B:                                                                   
                                                                !&5............5&! ...                                                                
                                                                !&5...........~&G. ...                                                                
                                                                J@J ...........5@?                                                                    
                                                               7&P:............:G&7                                                                   
                                                              ?&5:............. ^B&!                           .::::.                                 
                                                            ^Y&Y................ ^5#5!.                  :~7J5PGPPPGG?.                               
                                                           !#@J....................^YGGY?!^:::.       ^?PG5YY!^:...:B&^                               
                                                         :Y&P!...................... .^7YPGGGGPP5Y7!JP#GY?7^.  ....J&Y                                
                                                      .!YBG!  .........................  .::::^!7?YG&&B5YY5GBJ.. ^P&5~!7!:                            
                                                    .7G#5^........................................ .!GG~....P&~:J#&BPPYP@?                            
                                                   7B#?: ........................................... :PB^. ^##^^Y?~:. :P&!                            
                                                 ~PB?:  ..............................................^?^:!BB~    ...7BG~                             
                                               .Y&5:  ................................................. ^PB#GYYY!. .Y##57:                            
                                              :G#7  .....................................................:::^~?5&P...::P@?                            
                                             ^B#^ ..........................................................   ~##^  .?#G^                            
                                            :B#~ ...........................................................~JP#B!:!JGBJ:                             
                                           .P&! ...........................................................:JYJ5B##BY!.                               
                                           ^&P .............................................................    7&G.                                  
                                           ^#5................................................................ ^G&7 ..                                
                                           ^#Y.............................................................. :YBP^  ..                                
                                           ^&G............................................................ .7#B~   .....                              
                                           .Y&J......................................................... .~P#J.    .                                  
                                            .P@Y.....................................................  :?PBY:                                         
                                             .J@5:  ..............................................  :!5BP?:                                           
                                               !B#J^.  ....................................  ...^~?PBGY^     .                                        
                                                .7PBP?!^.....:  ........................ .~?55GBBP5?^.                                                
                                                   :!YPG5PPPBBJ~. ...................  :?G&B?77G#~                                                    
                                                       ..!B&G5B&G7^:.    ......    .:7PBP?J#G!^7#G. ..                                                
                                                          ?&#7~?P#BP5Y?!!~:::^^~~7YPBP?^   ^P#Y~?#Y.     ...                                          
                                                          :#&J^^7#!:~7Y555PGGPY555J~:        !BG7?#P^    ...                                          
                                                           J&Y~~?#^       ....         ..     .Y#5?PBJ~.                                              
                                                           ^#Y^~J&^                            !&B?~?B&P:                                             
                                                            5P~^?&?                           ^BB7~~~7B&?                                             
                                                         .:?#G~^?&5                         .~B&GY7~~^Y&P.                                            
                                :~^~!77?J???????????JJYPPGBB57~~7BBYJJJJJJJJJJJJJJJJJJJJJJJYG##BBBBP55P#BJJJJJJJJJJJJJ?!~^:                           
                               :YP5555555555555555555PGBBBBGBBBBBBBGP5555555555555555555555PGP5555PGGGGGP5555555555555555557                          
                                :!7?JYYYYYYJYY555Y5555YYYY5555555555555555555555555555555555555555YYYYYYY55YYYYYYYYYY55YJ?!^                          
                                    .........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
