                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                   .:^~~!?????7!^^..                                                                  
                                                              :~7J5GPP5JJYJYYP&#BGGGP5J7^.                                                            
                                                           :?P##PJ~:.        :BGYYY5PGB##GJ^                                                          
                                                          :G&BY^.         ... 5BYYYYYYYY5PB#5:                                                        
                                                          5&###5:.::^^^^^^^^^^G#5YYYYYYYYYYP#B~                                                       
                                                         ^#####&P5PPGGPPPPPPPPGGGGGGGP55YYYY5#P                                                       
                                                         Y&##B#&BBGPGGP55PGGGGGGGGGGGGBGBGPYP&G.                                                      
                                                         J&###5?7~^::::..^::::^~~!?Y5GBGGPGBB&P                                                       
                                                         !#&&G.   ......:G5.....    .:^5&#BB#&B~^.                                                    
                                                        ~JB##BPYJJ~.....^&B:.......... ?&&&&P55PGG5?^                                                 
                                                    :!JPG5?!!7775@7 ....:B5........... ?&&&B?777?J5GBP!.                                              
                                              .:^!JPGPJ7~^^^^^^^7#G~. ...:.............Y&#P?7????????5#G!                                             
                                           :7YGGP5Y7~~^~~~~~~~~~^7GBP?............... ~##J77???????7?P&5:                                             
                                           Y@G7~^^^^^^^^^^^^^^^^^^~Y&B:..............:G&5?77777777?YB#Y.                                              
                                           ~PGPPP5JJJJJJ555YJJ??JYB#5^............. ^G&GGBBGP5YY5PBGY^                                                
                                             .:^!?YYYYYYY5PGGB&BP5J^ ............. ^B&J.:~77J5PPY7~.                                                  
                                                             !&5.. ...............:G@Y                                                                
                                                             .GB:................:P@Y.                                                                
                                                              5&~ ...............Y&#:                                                                 
                                                              5&~ ..............~&&J  .                                                               
                                                              5&~ ............. 7&#~ ..                                                               
                                                              5&~ ..............!&#^                                                                  
                                                             :BB^...............^#&!                                                                  
                                                             !&5.................^P&Y.                                                                
                                                            .B#~...................!GBJ:                                                              
                                                           .Y@? ................... .~5BP?^                             .:.                           
                                                         .?BG?....................... .:7PBPJ7^..                .. .!YPGBG~                          
                                                       :JBP!. ..........................  :~?YPPP5YJ7!~~~~7???555PGPGPJ~:~#G.                         
                                                    .7PB5~. ................................  .:^!7JJYPPPYYYJ7!7!^7#P. .. 5&!                         
                                                  .7BGY^  ....................................................   .J#! ...~#G:                         
                                                .?BB7.  ........................................................ ?&5... ^BG:                          
                                               !GB7: ...........................................................7#P:...~BG:.::.                       
                                             .Y#?. ...........................................................:Y&G:.::?&#55PG#5                       
                                            .5&! ...........................................................:JGBBGP?:JGYJ!~:~&B.                      
                                            ?&P. ............................................................:::.~&B:.......?&5                       
                                           .G&? .............................................................. .?BB~..... :J#Y.                       
                                           ^#&! ............................................................ .7GB?:.....:JGP~                         
                                           ^#&J............................................................^?G&&P7:..:?PG#PYY7                        
                                           .G&G............................................................7PY?!7#5:.^?7^:!G&5                        
                                            !&#! ............................................................   .GB:..  ^JB5~.                        
                                             7##^ ............................................................ :5#?  .~5BP7.                          
                                              !&P: ........................................................  .7GB?^7JGBY~.                            
                                               !&G: ......................................................:!YB&@B5PY7~.                               
                                                !B#?.  ..............................................  :5G#P?~!?7..    .                              
                                                 .?BBY!^.   .....................................  .:75GGY7.                                          
                                                   .!B&BGPJ!^:..    ....    .....    ......   .:~7YPG5?^.                                             
                                                    !#5~7?P&&#P5Y?7~~~~~7?JYYPGPPY??!^^~~~~7?YPGPJ7^.     ..                                          
                                                   .PB7^^?B#P?~!7JYY5P5JYJ!~^J&5?J5PP##PPPPYJ7~.     .                                                
                                                  .5#?^!P&P~.                :#P~~^^Y&7           ....                                                
                                                 ^5#?^7#B?.                   PG~~^7#P                   ..                                           
                                            .:^7PGY!~5#J.                     5&7^^P&~                                                                
                                    :YYYY?Y5PGP5J!^7BG!      .                5&?^!#P                                                                 
                                    :??!?JP#57!~~^7#Y.                        5&?^J&?                                                                 
                                         .?&P!~~^!GG.                         5#7~P#^                                                                 
                                      ^75G#BGG5??BG^                         :GG~~J#Y.   ...                                                          
                                     .7?7~::.!##&5.                         ^P&J^~~Y#Y. ......  ..                                                    
                                              P#?.                         :B#J!~~~~JBY. .  ......       ..                                           
                                              :^                          .5&G??!7Y5PB#P~.  ..           ..                                           
                                :~^~!77?????????????????????JJJJJJJJJJJJJJP&#B##GBBBGGGBBYJJJJJJJJJJJJJJJJJJJJJJJJJJJ?7!~^:                           
                               :YP5555555555555555555555555555555555555555GG555PGBP55555PP5555555555555555555555555555555557                          
                                :~7?JYYYJYYYYYY5YYYY5555YY5YYYY55555555555555555555555555555555555555555555YYYYYYYYYY55YJ?!^                          
                                    .........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
