                                                                                                                                                     .
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                        ...^~~~:.                                                                     
                                                                  :~?JYPGGPBBBBGG5J?~.                                                                
                                                              .^75#&&&&#GPPPPPPPB##BGPY!.                                                             
                                                            :JG#BPYJ???7YBBBGB###?^::^JBBY^                                                           
                                                           ~##J~:.    :?GBPYY5PPBB5~...^J#&P!:::..                                                    
                                                          .P&#~.....:JGG5YYYYYYYY5G#5~...^5&#5YYPPY!.                                                 
                                                          ^###Y....~GB5YJJYJJYYYYYY5B#Y:...5#BJ??JG#G!.                                               
                                                          7&#&Y...7GPYYJJJJJJJYYYYYYYG&B~  ?&P7???7JG&Y                                               
                                                          G&#&Y: !BGYYYYYYYYYYYYYYYYYYG&G..B#J7????77G&7                                              
                                                          J&###GYG#PYYYYYYJJJJYYYYYYYYP#&Y5#Y777???JYB&?                                              
                                                          .5###GPPGGGGGGGGGGPPGPPGGGGG5G&&&GY5PPPP5JJJ7.                                              
                                                         . .~5&#BBBGP5YY5PPPPP55555555G##BPYJ77~^:.                                                   
                                                            ^G&5~~7?J5P5PGGPGGGGGBGGBB#&P:                                                            
                                                     .    ~5##B?^:..  ...:?J^^^^^^::::?&B.                                                            
                                                    :. :7PBG5YJYPBG~ ... ^&#. ....... ^#B:                                                            
                                                  ..77YP5J!~^^~~?#&7 ... ?@P..........:B#^                                                            
                                             .:::^^~!!!~^^^~~~~~^?##J^...^?^...........B#:                                                            
                                           .~7!~~^^^^^^~~~~~~~~~~^7G&P.... .......... ^&G.                                                            
                                         .YPJ???JJJJ7!~^^^^^^^^^~?5#B!................P#~                                                             
                                          ?BBBBP5YY5GBG5Y??7!7JPB#57:...............:5B~                                                              
                                           :~~^.    ..^7JYPPPGB&G^  .............. ~PB^                                                               
                                                            ..:G#~ ...............J&B~                                                                
                                                               ?&! ............. J&B^ .                                                               
                                                               J&~ ............ 7&B^ ..                                                               
                                                               P&^ .............P&7 ..                                                                
                                                              ^#5............. !&P. .                            .                                    
                                                             .P#^ ............ Y@?                           :7Y5P55~                                 
                                                            .Y&? ............. ?@Y                         ~5BG?~^~P#^                                
                                                           .P&J................^#B:                      ^5&B!.  . 7@J                                
                                                          :P&7..................7&5.                 .^?PBGYJ5J:...Y&!                                
                                                        .7#B~ ...................7#G!             .^JPGY!^. .J@7  ?&J                                 
                                                      ^JGG7: .................... ^5#P!:       :!5PPJ~...... J&!.?&B7~~7:                             
                                                  .~JPGY~.   .....................  ^?PG5J?JJYPG5?^........ ^BP^Y&B577Y#B~                            
                                                ^YGGJ~.  ... .......................  .:~?JYYJ7^. .........~B#?!Y7:. ..7&Y                            
                                              ~PB5~.    ................................       ............!555PB?... :G#^                            
                                            :Y#Y^  ......................................................... ...Y&~..!GB~                             
                                           ~#B~  .............................................................. Y&~~G&&57^                            
                                          !&P: ................................................................J&5.:7?!!P#7                           
                                         !&P: ...............................................................~PB?..... :5&7                           
                                        :B#^ ..............................................................~G&&5~.....7GG!                            
                                        !&P................................................................:!!!JBP^.7B#?.                             
                                        !&P.................................................................    !#P5PJ:                               
                                        ~&P  .................................................................. ~#P^.                                 
                                        .P&?!:.................................................................!BG^                                   
                                         :5&#7 ............................................................ .~5#J.                                    
                                           7#&J. ....................................................   .:~?PBY^                                      
                                            ^Y#G~  ...........................................   ..:^~7YPPPY7:                                        
                                 ^:.          Y&#Y~.  ......................................  !5PPPPPYJ7~:.                                           
                                .?GB5?^.    ~5BJ?PBPJ~.. ...............................   :!J#G?~:..       ...                                       
                                  ^5&&BP5YJ5B57!75B&BGPY?^:   ......................  .:~?5GP?^            .....                                      
                                    J&G7?JJ?77YGGY!:..^7YGP5J7~:..            ..::^^~?5PP?~:               ...                                        
                                 .?5G#B?!~!JPGY!.        .:!?YPGGPY?777777???J5PPGB#B?!^.                                                             
                                 .~~!Y#&#GPY7:                 .^!77Y55Y???J#&J7!!J&5                                                                 
                                    7GG5?~:                                 Y&?^~^?&5                                                                 
                                    .:.   ....                              ?&?^~~?&5                                                                 
                                            .                          .:^!JGB!~~~!#P                                                                 
                                :^^~!77?????????????JJJJJJJJJJJJJJJJYPPBBBG5Y7~~~~!BBJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?7!~^:                           
                               :Y55555555555555555555555555555555555PGBB##GGGGGGGGBBB555555555555555555555555555555555555557                          
                                :~7?JYYYYYYYYY5555555YYYYYYYYY55555YYYY555555555555555555555555555555555555555555555555YY?!^                          
                                    .........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
