                                                                                                                                                     .
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                      .:~!!!!!!^:.                                                                    
                                                                  .!J5GGGGPPPGGBGP5?~.                                                                
                                                              .^?5GBP5YYYJJJJJJYY5PGBB57^                                                             
                                                            ^JGBG5YYJJJJJJJJJJJJJJJJYG#BBP~                                                           
                                                         ~5P##PYYJYYYYYY55PPPPPPP555Y5#P!5#5:                                                         
                                                        .P&B#GYYYY5PGGGPGGPPPPPPPPPPGG#B: 7#B~                                                        
                                                        ^&PY#PPGGGGPGGGBBBB###BBBBGGPG#G:  Y@B^                                                       
                                                        ?&J5&BGPPGB##&&&&&&&&&&&&&&&&&&#G5?P&&7                                                       
                                                ..      ?&#GPPG##&&&&&&######&&&&&&#&&&&&&&####Y7:                                                    
                                                ..      ?&BB##&&&&B5YJ7~~^:^~7Y#&&##&&&&&&&B?JYPBGJ~.                                                 
                                                ..     .G&&&&#&&G!:.   .....   7#&##&&&&&&&P??77?JPGG5~.                                              
                                                ..     .?B&&&&&G^...............^5&##&&&&#P????????JP@G:                                              
                                                 .....   .!YG&G:..................5&&&&#GY7777??JPBBP?:                                               
                                                           ^##!~:..................5&&&#GGGGGGGGG5?^                                                  
                                                          :P&7J&!...................P&&G::^!!!!^.                                                     
                                                    .:^!?5B&B^PG:.................. ~#&B:                                                             
                                            .::~!7?5PGPPYP#&P!#P....................:B&B:                                                             
                                          !5555PP5??7!~^~B##7^57....................:B@Y                                                              
                                          Y&57~^^^^^^^^~^J##^...................... !&&7                                                              
                                          .!YPPPYJ?7!~~^^^Y#!......................^G&P.                                                              
                                             .:~?Y5PGGGPJ??##! ...................:P&#~                                                               
                                                   ..:~!?YPG##! ................. !&#7                                                                
                                                           .^P#7................. !&G.                                                                
                                                             .5&5................ ?&Y                                                                 
                                                               ?&Y ...............G@Y                                   :.                            
                                                                J&7 ..............G&7                                 .J#5.                           
                                                                ~&5 ..............P&!                    .:       .^7YPP5#Y                           
                                                                J@? ..............~#G.                :!YPB?.  .~YGBG?~.:#B.                          
                                                               !&J................ 7@P.             .?##P^Y&7!YGGJ!:. ..^#B:                          
                                                             .?&J ..................J&P^           7B#Y^. ^#&P?~.  .....:#B.                          
                                                           ^JG5~ ................... ~G#?~:      ~P#J^ .. ~&5.  ....... J&J:^.                        
                                                      .:~JGB5~  ..................... .!5GG5?!!7Y#B~ .....5&!.........^J&&PG#J                        
                                                  .^75GGPJ~:      .....................  .^!JY5J7~:......J&J..........!5YJJB#!                        
                                               :7YPG5?~:.    ...  .........................      ..... .Y&?. ........... ^P#7                         
                                            :?PG57^.    ..  ....  ....................................!P&Y!?Y?:.........7BG^ .                        
                                          ^YBG7:   ..   .   ....  ...................................J&#GPY?J&P.......^5&BJYPGY.                      
                                         7#G!.     .. ..........  ...................................^!^:.. ^&G.......5BPPY?Y&P.                      
                                       .J&Y. ...................  .................................... .... ~&G.......:.. .!#G:                       
                                       ?@Y................................................................ :P#!.......  :!5BJ:                        
                                      .B#^ ............................................................. .!BB~ .... .:!YGPJ: ..                       
                                      :#B..............................................................^?PBJ~!7!..^75GPJ~.  ..                        
                                      :#B........................................................... !G#&&GPPP&#GPP57:.                               
                                      .B#: ...........................................................~~^^^..?&P?~:                                   
                                       !#G~ ...........................................................    :Y#Y:  .....                               
                                        ^P#J: ......................................................... .^JBP~   ......                               
                                          !B#?. ....................................................  :7PG5~.     ..                                  
                                           .?BG7. ............................................... .:7YGP7:  ...                                       
                                        ^^   .7GG?^.  ...................................... ..:^75GG?^                                               
                                       :B#7.   .!5GPY!^..  .............................  .:7PPGG57^.                                                 
                                       :#&#J. .   :P#BGP5J7~:.  .......................:!J5PY7~:.                                                     
                                 .?Y~. :#BY#P:  :JGGJ!?YG&&GGPJ7~:.    ..      ....:~?YGP?^.                                                          
                                 :5##BPY#G!?GG5YGP?7JGG5??!.:~7YPPP5J7!^^~777JY5PPPP5Y!:                                                              
                                   .7P##Y!~~~J5?!?PG57^..  ...  .:^7P&BPP55P#&Y~^^^:                                                                  
                                      ^JGPJ!^^!?PPJ~.....  ........ !&Y^~^^!B?                                                                        
                                        .!5G5Y#P7:  .            ...:BY^~^^55.                                                                        
                                           ~J5Y.                   .^BY^~^~G?                                                                         
                                :^^~!77????????????????????J5555555PGBY^^^~P#YJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ7!~^:                           
                               :YP55555555555555555555555555GBB#&&&GPP5?7?JG&B5555555555555555555555555555555555555555555557.                         
                                :!7?JJJJJJJJYYYYYYYYYYYYYYYYYY555PPPGGGPPPGGP555555555555555555555555555555555555555555YJ?!^                          
                                    .........:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
