                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                         ......                                                                       
                                                                  .:~7JY5PPPGGGP5?7!^:.                                                               
                                                              .^!YGGGGP55YYY5555PG#&##B57.                                                            
                                                           .^?PBBPYYYJJJYYYYJJJJJYYB&GYG#GJ~                                                          
                                                         .7G##GYYYYYYJJYYYYYYYYYYYY5B#~.~5&#5:                                                        
                                                        .5&GPB5YYYYYY555YYYYYYYYYYYYP&J ..~#@Y                                                        
                                                ..      :##!BBPPPGGGBB#BBBBBBBGGGGPPG&P:.. P&G.                                                       
                                                ..      ~##Y#BGBG##GPGGGGGGGGGGPBBBBB&#^...P&G.                                                       
                                                ..      J&BGPG#&B?~::::::::::^~!7JPBB&#!:. 5@G.                                                       
                                                ..      J&##&#P&P............... ..:^!5#BPJG@?                                                        
                                                ......  :G&&&?~@P.................... :P&&&BGBY:                                                      
                                                      .~JGPG&!~@P......................J&&BJ7JPBY:                                                    
                                                  .^?YGGY7~P&^^5?..................... J@P?7777YBB~                                                   
                                            .:^~?5PG5J7~^^!#G..........................G&B5YJ??7?G#Y.                                                 
                                          :YP555Y?!~^^^~~^7#G........................ 7@P~JPGGGGGBBJ.                                                 
                                          .P#Y7!~^^^~~~~~~7&B:...................... ^BB^   .^~~~^.                                                   
                                           .!YPPGPP55GGGG55B&7 .................... ~##~                                                              
                                               .^~!^::::::.!#B^................... ~#B^                                                               
                                                            !B#^ .................^B#~                                                                
                                                             ~#G^.................P&!                                                                 
                                                              7@5................?&Y                                                                  
                                                              :B#^...............G&7                                                                  
                                                               5&J ..............5&?                                                                  
                                                               J@5 ..............^##~                                                                 
                                                              ~&G:................!G&7                                   .~~.                         
                                                             ~&#^ ................ :5&J:                 :?P5?:      :^7YPGGG:                        
                                                           .?#P^ ................... !B#J:          .^7YGG5!7&P~!?JYPGGY7^.Y&!                        
                                                          ~G#?. ..................... .7PBY!^:..^!JYPP5J!:  ^##5JJ?!^:.   ~&G.                        
                                                      :!JGB5^ ......................... .~?YPPPP5Y?!^.   .. ^&G.    ... .?#5:                         
                                                    ^YBGJ!:  ............................  ..:^:.  .........Y&?.......^?G&5!!J5J.                     
                                                 .7PGJ^.   .....  ....................................... ^P#?.......^J55YYYJP&5.                     
                                                ~GBJ:   ........  ..................................... :?BP~.  .......... .?#Y.                      
                                              :5#?:  .   .......  ....................................:?B#J~~!?J^.........!GB7                        
                                             ~BB~   ............  ....................................JGGPPPPYJ&G:.......5&P~.                        
                                            7#5:   .............  ............................................ P&~.......~J5GBG~                      
                                           ~#G............................................................... ~#B^....... .!BB?:                      
                                           5&~ ............................................................ .?#G^.... .:!JGGJ:                        
                                          ^#G..........................................................   .!GB?.  ..~?5G5?~. ..                       
                                          ^&G.........................................................:~!YBG?^:^!7YGGY!:.   ..                        
                                          :#B:........................................................^J5G#GBB#BGJ7^.                                 
                                           5&7 ........................................................  .^!?JYGB7  ...                               
                                           ~#G:............................................................ .:?#B7 ....                               
                                            ?&5: .....................................................   :^JGBP!. .....                               
                                             !B#?. ................................................  ^?J5BGY!:     .                                  
                                              .J#BJ~.  .......................................  ..^7YBBP?~.   ..                                      
                                        .7~  .  .~YBGJ!^:..    ............................ .:!?5GG5?~.                                               
                                        :##7. ...  5&BGGP55Y55?~:.  ...................  .~?5GPJ!^.                                                   
                                        :#&&5. .  ?#P!!?P#&&GJ?YG5J!^.  ........... ..~7YPPY!:                                                        
                                        :#BJ#G^ .J#Y~!JB##Y~.  .^!JPGGY7~:::..:::^~75PG57^.                                                           
                                    ~!:.:#B~7GBJ5B?~?G#GJ^   ....  .:P@#PPGGGGBPPP5J7^.                                                               
                                    7PBBG&P~~~JGP!~Y#G?:..       ... !&5^~~7#G^...                                                                    
                                      ^7YPP5J7~~^!GG7:..         ....:#B~^^5&7                                                                        
                                          :!JPPPPBP^ .            .. .BB~^^PB:                                                                        
                                              .^!~.                 .~#5^~^PG                                                                         
                                :^^~!77?????????????????????JJJ555PPGG5~^^^P&5JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ7!~^:                           
                               :YP5P55555555555555555555555G##&&&&&#BG5JJ55B&G5555555555555555555555555555555555555555555557                          
                                :~7?JJJJJJJJYYYYYYYYYYYYYYY5PPPPPPPPPPPPPPPPP555555555555555555555555555555555555555555YJ?!^                          
                                     ........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
