                                                                                                                                                     .
                                                                                                                                                      
                                                                        ..:::::::^~^                                                                  
                                                                .:^!?YY55Y55YJYG####P!.                                                               
                                                            :~?PB##&&&BGGYJJ75GGGGB#&&PJ^.                                                            
                                                          .YBBBGGPP555555PPPG##BGGB######G7.                                                          
                                                          ?#PYYYYYYYYYYYYY5PBP?777~^~YGBG##G?.                                                        
                                                         ^#BYYYYYYYYYYYYY5#G!:........:75B##&G~                                                       
                                                        .P&#GYYYYYYYYYYYGGJ^.:......... .^JB&&#Y.                                                     
                                                        ~&GJPBPYYYYYYYPBY^................ :JB&&~                                                     
                                                        !B#BYYGGPYYYYP#Y.................... .5@J                                                     
                                                 .~~~7??JG&&&GY5GBP5G#Y...................... ~&7                                                     
                                                 5&&#BGGPYG&#B&#P5P#&Y......................  Y&~                                                     
                                                 7#&G~^~^?#B~.75GBG##~.:.............:^~!??YY5&B:                                                     
                                                . ~G#G?~~G&~ . ..^Y#&BGGGPPPPPPPPPP5PPPGGGGYYY5BG^                                                    
                                                .. .7GB5J#G:.......7##5JJJJYYYYYYYJJ?????????77?G#?                                                   
                                                ...  :!5#&?.........:JBP?7777777777777?????????7?P#7                                                  
                                                .       !&P...........~PBJ7777777777777???????????G#~                                                 
                                                         Y&! ......... .?GPJ777777777777????????YP#P~                                                 
                                                         ^#B:............:7GP5YJ??77???JJJY55PGGB5~                                                   
                                                          7&P..............:7GGGPGBBGGGGP5YYY?!:.                                                     
                                                           J&Y.............. ....P&7:::..                                                             
                                                         .  J&?................ !&Y                                                                   
                                                       .... .G#^............... 7&~                                                                   
                                                             7&7 .............. 7&7                                                                   
                                                             5@P............... !&P:                                                                  
                                                            ?&G7.................J&G:                                                                 
                                                          :5&Y: ................. !B#7                                                                
                                                         !BB!..................... :?BB~                                                              
                                                       ^5&Y. ....................... ^5#Y:                                                            
                                                      ?#G~     ........................~PBP~                                                          
                                                   .!GB7. .... ........................ .^?G5?^                                                       
                                                  :P#Y:    ...   ......................... .!5BP7:...^^^^^^^^^:.                                      
                                                 7#G~  ......... ..........:YGY~. ............^7PGBBGPP5JJJ5PPGBY.                                    
                                               :Y#J. ........................~JPPJ:  .......... .^?5GP5J!^~^...J@J    ......^:                        
                                              :G#!  ... .....................  .^YGY!: .............:^!?YPGBG5JY&BYYY5PPYYY5#P                        
                                             .5&7 ..............................  :7PG5~:. ................^7?7!!!!!~^^:..:5&7                        
                                             7&Y .................................. .^J5P5~......................... .   ^P#J.                        
                                            :BB: ...................................   :!#@!.......................   :75B5^                          
                                            ?&? ...................................:~?YGGY!:.....................:^!7YGGJ~                            
                                            5&! ................................. 7#BY!^:........................7B&#?^                               
                                            P&! ..................................:Y#P^ ..........................^JP5J!^:.        .                  
                                            7&? ................................... ^PB7...........................:^7P&#P^      ...                  
                                             P&~ ................................... :#&!........................!GBBPY7~:..    ...                   
                                             ~#B^....................................:B&#!...................... !5PBP7. ......                       
                                              ^B&5~. .................................Y@B!............... ....:^!~!?Y#&5^.....                        
                                               :?YBP7:  ..............................^#B. ......    .:~7?YPPPPP55J???YPP~ .                          
                                                  .?PB57:. ........... ............... !&P~^^~~~!??Y5PGPYJ7!~::.       ...                            
                                                     ^?BBP?^.  ......:~^..   .......  . ?&&P5PPP5Y?!!~:            .....                              
                                                   .   J&BP55J!^..:..Y##G5Y7~^:.::::^~~7Y&G^..                                                        
                                                 ..    Y#?~~!?YBBBBPYGBB&5J5G#GPPGP5PG5YJ!:           .                                               
                                                ..    .GB!~~~?GB?!!7?7^~#P~~7#G^:::...                .          .                                    
                                         ^:.    ..    !#Y~~!5#5:       .G#!^!#P                                                                       
                                        .Y#GP57^.    .GB7~7G#7  .....   J&?^!#P                                                                       
                                         .~Y#&&BG5?~.Y&J~!GB7   ......  J@J^!#P                                                                       
                                            .!5G#BPPG#Y~!PB!   .   ...  J@Y^7&P                                                                       
                                               :!YPP5J~~P&?.            5&?^7&G                                                                       
                                                  :!JPGB&J..           7&P~^!&#?                                                                      
                                                     .^7!.            ^BG!^^?&B?                                                                      
                                                                   .:7BG~^!Y#Y:                                                                       
                                                               .^!JG#&BYJYGG~                                                                         
                                :^^~!77????????????????????JJJJYB##BBGGGGBBYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?7!~^:                           
                               :YPPP5555555555555555555555555555PP5555555P55555555555555555555555555555555555555555555555557                          
                                :~7?JJJJJJJJJYYYYYYYYYYYYYYY55555555555555555555555555555555555555555555555555555555555YJ?!^                          
                                     ........:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
