                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                        ..::^^~~!!^.                                                                  
                                                                 .:~7J5PBGBBBBBB#&#GJ~:                                                               
                                                             .~J5GBB#BBGGPGB##BBB#&&&#BY~.                                                            
                                                          :?YGBGP5YYYYYYY5BB55PPP5YYPGB&#G?:                                                          
                                                          Y&B5YYYYYYYYY5B#5~....... .:~?PB#BJ:                                                        
                                                         ^##PYYYYYYYYYP#G!............. .!5#&#?.                                                      
                                                         Y&GYYYYYYYYYG&?:.:.............. .~5&&P.                                                     
                                                         G&BYYYYYYYYB#7 ...................  7&&!                                                     
                                                        :##BBPYYYYYB#7 .......................P&7                                                     
                                                        .P&PYPBB55G&7 ....................... 5&~                                                     
                                                         .?GBP5GBB&G.................... ...:?&Y                                                      
                                                ..:: ..... .!5BB5P&5::............:::^~7?Y5GGGBB!                                                     
                                                . ?#YJ?7!!7557?PGB&#PPPPPGGGGGGGPPGGGPPP55YJ???G#7                                                    
                                                . !&#?~~~!P&Y....:Y&PJ?JJJJYJJJJJ????77777????7J##:                                                   
                                                  .P&?^~!P&G:......?BGJ777777777777777?????????7P&!                                                   
                                                   ^BG!~!G&! ...... :J#P?777777777777777?????JY5B#7                                                   
                                                    ~#G?!G#:..........~YPPG5YYJJJJJJJJYY5PGGGP5J7:                                                    
                                                     !PBPG&~.............^?Y5P5555P#&G55Y?!~:.                                                        
                                                       ^5#&7 .............  .....:!GG:                                                                
                                                         ~#G:....................:~5J.                                                                
                                                       .  7&G:...................^!P?.                                                                
                                                        .  Y@P...................~5B7.                                                                
                                                           .5&J.................^5B?:                                                                 
                                                            .G&~ ...............P&~                                                                   
                                                             5@! ............. !&P.                                                                   
                                                             P#^.............. 5@P                                                                    
                                                            !&5................7&#~                                                                   
                                                          .7&B^.................!##!                                                                  
                                                        .!G#Y^ ................. ~P&Y:                                                                
                                                     :!P#BJ^  ................... .?PGY7~:.      .:!?Y55PPJ                                           
                                                  :7P#B57:  ........................^7?YPGP5?~.~JPGPY7~:?&G..::!J5Y.                                  
                                               .!P#GJ~:  .................:!~~!!?JJJ?77??~^75BB&#Y!:..:^P&G!!7?5G&G.                                  
                                             :JB#5~.   ...................!PPPY5J?!~^::!&5. .:~7YY5PPPPP5?~~^::.J&?                                   
                                           :Y#BJ:  ........................ .. . ......?#7.........:^^^:...... !#G. ..                                
                                         .J#B?:  .....................................7&P.................... ~BG:                                    
                                        .5&Y.  .................................... .J&5^...................~Y#B!~!!!^                                
                                        Y&Y  .................................... .!GG7.....................7PGGPP5G&5.                               
                                       :#&^ .....................................JB#J:   ........................ .5#~                                
                                       ~&B: .....................................75GGPYJ?7^......................7B&B!             .                  
                                       ~&B:...................................... ..^~!7J#G:..................~JG&G#&5.          ...                  
                                       ^##^ .........................................  ~PB?.................7PBGY7Y#G~  ..      ...                   
                                        P&! .........................................:J#Y^ .................:^^!YGP!. .........                       
                                        ^#G: ...................................... ~B&BY?!~~:............ .^?PBJ^. ..........                        
                                         !#B~ .......................................^!7?YP#&P...........^JGB5!:  ......                              
                                          ~G#?: ......................................   :?BB!...... .:!5BP7:    .                                    
                                           .!GBY~. .................................  .^?GBY~... .:~?5GP?:                                            
                                             .!P#P7^. ............................ .^?P##5^..:^!?5GGY~:                                               
                                                ^JGBGJ!^.. .............   ......~JPBPJ!^~!7J5P5J7^.                                                  
                                                  .^?G#BP5?!^:.      ..~!!~^^::^7J5Y?77!~^^^^:.                  .                                    
                                                .    .^YG55GBBPY??7!!!Y####BGP5555PB#Y~^.                                                             
                                                       ~#5~~!G&J7JYY555J!!77J5#&J!!J&5                                                                
                                                       .5&?^^P@?              ^5#J^~G&7                                                               
                                                        ^#G~^P@Y ...            7&P~?&P                                                               
                                                         P&7^5@Y  ...            7&P~Y&J:                                                             
                                             .           ?&Y^5&5    ...         .?#G~~5##?.                                                           
                                              .:::^~!!!?YGB?^7#B:              J#&GJJYP#G5:                                                           
                                              ^?Y5B#&#BG5?7~~!G&J              ^!JYYYY?~.                                                             
                                              ..::^~?YYYY5555PPGP:.........      .:^^^:..                                                             
                                :^^~!77??????????????JYYYY5PPP55YYYYYJJJJJJJJJJJJJY5555YYJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?7!~^:                           
                               :YPPP5555555555555555555555555555555555555555555555555555555555555555555555555555555555555557.                         
                                :~7?JJJJJJJJJYYYYYYYYYYYYYY555555555555555555555555555555555555555555555555555555555555YJ?!^                          
                                     ........:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
