                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                              ...                                                                     
                                                                      .^~!?JY5GBBP7:                                                                  
                                                                .^!J5PBGGG#&&&#BB#&#PY!^.                                                             
                                                            .^?5GBBPP55YYP#PJJYYJ?77J5GBGY^                                                           
                                                         .J5GGG55YYYJYYG#G7.         ..^?G#J^                                                         
                                                         !&#PYYYYYYYYP#P!. ............. .!G#J.                                                       
                                                         Y#5YYYYYYYYG#J.....................7BB~                                                      
                                                        .B#5YYYYYYYG#! ..................... ^&G.                                                     
                                                        ^##B5YYYYYGB! ........................P&~                                                     
                                                        ?@BPBG5YYP#7 .........................P#^                                                     
                                                        .?BG5PGGG#G.....................    .~&5                                                      
                                                .         :?PBGPG&J...           ....:^^!?JYPGGB?.                                                    
                                                .            ^Y##&BPYYYYYYYYYYYYYYPPGGGGGP5YJ?75&Y.                                                   
                                                .            :PB!J&BYYYYYYYY55YYJJJJJ???7777????G&!                                                   
                                                            ^BB~..~5B5?7777777777777777??77?????Y&P.                                                  
                                                           :B#~... .~5BP5J?7777777?????JYY5PPPGGGG?.                                                  
                                                         .7G#!...... .^?55GGGGBBBBBGGBB55PYJ?!!^:.                                                    
                                                     .:!5G&&?..........  .:~~!!!!!~^^B#^ .                                                            
                                                    ?GG#BB&J...................    .:G#: ...                                                          
                                                    YG~!~Y&7 ....................... ?#^                                                              
                                                    ~#Y~^J&?.........................5&^                                                              
                                                     !PGP5&G....................... !#P.                                                              
                                                       ^JP##! .....................7BP:                                                               
                                                          ~##7 ................. :P#?.                                                                
                                                        .  Y&#^ ................!BB~..                                                                
                                                           .5@G:............. :Y#Y.                                                                   
                                                            .G@J ............!G#!                                                                     
                                                             5@7 ...........^&B~                                                                      
                                                             P&~ ...........^B#~                                                                      
                                                            ~&Y..............^#P.                                                                     
                                                           .G&~ ..............?#P~             .^!JJ?J~   .:.                                         
                                                          :P#7 ............... ~5BPYJ!!~:   .~YGG57~P@5!J5PB5.                                        
                                                       :~YB5^ ..........   ..:!JPG5?J#&GPGJ?PBJ~::~?##G5J~!#G.                                        
                                                    ^7YGBJ^  ...........?YY5PGP?!^...J&?:75PBGPPGPPJ!~:...^#B.                                        
                                                .~YPGYJ!:  .............7?7~::. .....Y&7....:::::........ !&5                                         
                                             .~JGGY~.    ...............    ........?&5:................ :BB^                                         
                                          .~YGGY~................................ :5&Y:................:7G#!..::                                      
                                        .!PGY~. ............................... :?BG!..................:G#BPGGG#J.                                    
                                       ^G#?. .................................:5BP~.  ..................:^^^^:!&P.                                    
                                      .G&!....................................^5#GY7~~^..................... ^P#7..                 .                 
                                      7@J ......................................:!J5PP#P:................. :?B&BBJ.                                   
                                     .G#^........................................   .J&5:................^J#@#G&&!.                                   
                                     .B#:..........................................^P#J...  ............:5B57?BB! ..                                  
                                     .B#:.........................................~#@GJ7~~!!:............. .?#5^ ...                                  
                                     .B#:.........................................^JYYP#&G&&7............:7GG!  ....                                  
                                      J&? .........................................   .:!Y&5...........~5BP7.  .                                      
                                      .Y#?........................................... .~P&P^....... .~P#P~.                                           
                                        ?#P^ ..................................... .:7GB5~...... .~?PGY~                                              
                                         ^P#?. ................................  :75GP7:  ....:!YGGY!.                                                
                                           !PGY!:.  ........................  :!YG5?~: .. .^7YGGJ~.                                                   
                                             ^?5G5J!^...  .................:!YGGJ~:..:^^!JPG57^.      .                                               
                                                :!7Y55YJY7~^::.        .^?PGGJ~^^~!7YGBBY?^.         ..                                               
                                                     .:^Y&#GGGPY?JJJJJYPGPBBGPGPG#&P?!P&?                                                             
                                                         J#Y!7?5&BJ???7^: .:::::.~5GY!!B&7                                                            
                                                         .5&J^^?&#^             . .^5#Y7#G:                                                           
                                                          .Y#?^7&&! ...       ..... .G&J!BB~         .                                                
                                                           .GG!~G&5            ....~5&P!!Y&#7                                                         
                                                    .::::~7YBB7^7BB:              ^5#BPGPPJ!^                                                         
                                ^^^~!77??????????JJYG#####BPJ7!77P#PJJJJJJJJJJJJ???JJYYYJJ???JJJJJJJJJJJJJJJJJJJJJJJJJ7!~^:                           
                               :Y5555555555555555555GBBBBBBBBGGBBGBG5555555555555555555555555555555555555555555555555555PP57                          
                                :~7?JJJJJJJJYYYYYYYYYYYYYYYY55555555555555555555555555555555555555555555555555555555555YJ?!^                          
                                     ........:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
