                                                                                                                                                      
                                                                                                                                                      
                                                                       .^7JJJJ!:..                                                                    
                                                                .:~7JY5G#####&&#BGG5Y?~:                                                              
                                                            .!J5GG5YJ7?5B#BBB#PPPPPGGBBBPY~.                                                          
                                                          .JBGJ~^:.... .:^~^J#5JJYJYYYYYP#&G^                                                         
                                                          Y@?.  ........... :GBYYYYYYYYYYYP&G.                                                        
                                                         !@Y ................5#5YYYYYYYYYYYB&!                                                        
                                                         5#^.................~BGYYYYYYYYYYYP&5                                                        
                                                        !&J ..................P#5YYYYYYYYYY5&G.                                                       
                                                       .B#^ ..................7#PYYYYYYYY5PB&G.                                                       
                                                       !&P. ................. ~#GYYYYY5PGB#&&Y                                                        
                                                   .~J5GB#57^.  ............. ~#BPPGGBBGGG#&#!                                                        
                                                .!YGG5YJ?J5GGGY7~:..          ~#BGGGPPPGBG&G:                                                         
                                              :JGBPJ?7???????J5PGGPPPJJJJ7!?JJP&GPBBPY7~^^#G.                                                         
                                              Y&BY???????????7777??JY5555555G#&#G?!~::.. ^&P.                                                         
                                              .!YGBGP5JJ???77777777777777?YGBP7^. ...... J@7                                                          
                                                 .:!?Y5PGGPPYJJJJJJYYYY5BGP?~. ........ ^BB^ .                                                        
                                                       .:^!?YYB&#GGGGGPJ!:............ ^G&7 ..                                                        
                                                              ~#G:..... ............. !B&J...                                                         
                                                               J#7...................7##J.                                                            
                                                               .PB^.................Y&&?                                                              
                                                               .P#^............... !&&?                                                               
                                                               !&5.................P@5                                                                
                                                              .G#~.................G@Y                                                                
                                                              J@? ................:B&Y                                                                
                                                            .Y&J...................P@Y                                                                
                                                           ~PB! ...................~#G:                                                               
                                                        .7GB?. .....................!#B~                                                              
                                                     :!JGGJ^  .......................^5BP7.                                                           
                                                  :?PBP?~.  ...........................^JBGY!:                                                        
                                               .!5BP?^.  ................................:~?PGPYJJJ7~^.                                               
                                             :YBGJ~. .......................... .~^........ .:!!??JYPGG5~                                             
                                            7##7............................ .~JG#P.......:......  ..:~P#J.                                           
                                          .Y&Y: .......................... ^JGP?G#!:!?55P5GP~....   .. .7#G:                                          
                                          J@Y  ......................... ^YBY^.^##GP5J7~^7#@G5Y????!:... 7&5.   ..                                    
                                         !&G. ........................ .J#5^ . ?B?~..  ..:??!!!!!!5@J....:BB:  ..                                     
                                        .G&! ........................ !GP!........ .......  ..  .!GB!.....5&! ...                                     
                                        :#B..........................7#Y. ....................^JGG?:......G&!  ..                                     
                                        :#B:........................~&5....................^75PY~. ......:#B.                                         
                                         5&7........................:!:................:75GG57: .........J&?                                          
                                         ~&G......................... .................~YJ!:........... 7&5.                                          
                                         .P&7 .......................................... ..............?&P:                         .                 
                                          :P#7. ......................................................?&P:                                            
                                           .?BG7. ...................................................J@5.  .                                          
                                             :?GGJ!:. ............................................ ^5#?.   . .......                                  
                                               .~?5P5?~:.   ................................... .~J#G^                                                
                                                   .^75BP5Y?~:.........................     .:!YGPJ~.                                                 
                                                      :#BJJ5##P!:  ...............  .:!?JJJJ5P5?^.                                                    
                                                ..    ?&Y~!P#!7GB5!:.        ...:^~?PGPYYG@Y^:                                                        
                                                     .P#!!PB!  .~YGGPY7!!!!7J5PPGPP##?~~^Y&7                                                          
                                            .......  7&Y!PG~...   .:~?Y5555Y?!^::. ~BG!~~7&J                                                          
                                            ?GBGGGP5YBG!Y&7 ....                 .. 7&P~~!#G.                                                         
                                            .~JG##G5J7~7P@7    ......    ......   . .Y#?^7#G.                                                         
                                                :~?G#PGPPB!     ..      .......   ..:7&P~!#B^^^^^.                                                    
                                                   :7!^...      .       ...... ^5PGBPPBP~~?5B#&&G:                                                    
                                                                 .             .?5BBGP5Y?7J5BPJ?~                                                     
                                             .                                    ..^!?5PPJ!~.                                                        
                                                                 .                                                                                    
                                                           .                                                                                          
                                                         ...                                                                                          
                                ^~^~!77???????????JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ7!~^:                           
                               :Y555555555555555555555P55555555555555555555555555555555555555555555555555555555555555555PP57.                         
                                :!7?JJJJJJJJJYYYYYYYYYYYY5555YY5YYYYY5Y555555555555555555555555555555555555555555555555YJ?!^                          
                                     ........:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
