                                                                                                                                                     .
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                         .:^^^.                                                                       
                                                                 .^~~!??5G#B##GY?7!:                                                                  
                                                             :!YGB#GP5YYPGBBBB##BGBGPY7:.                                                             
                                                           .J#&BY!^:......:^^:?#PJYY5PGBG?:                                                           
                                                          ^P#J~.  .............PBYYYYJJYP#B7.                                                         
                                                         ^#B^  ................5#5YYYYYYYYP#P^                                                        
                                                ..      :B&7 ..................5#5YYYYYYYYYP&#!                                                       
                                                 .      Y@J....................5#5YYYYYYYYYYB&J                                                       
                                                 .     :#B: ...................5#5YYYYYYYYYYB&!                                                       
                                                    :~75&#~:..        .........P#55555555PPP#&7                                                       
                                               .:7JPBBP5YPBGPPYY?77~~^::.:..  ^#BGBBBBGPPGGB&&~                                                       
                                             .7GGG5Y??77????JJ5Y5PGGBBGGGGGP55P&#GGGGGGGGPGGP?                                                        
                                             :#&P5JJJJ???77777777777??????JP#&GJ!!~~!G&G!::.                                                          
                                              :7J55PGPGGPPP5YJ?777777??J5PBPJ~.      !##:                                                             
                                                   ...::^7?J5G#BGGGGGGGPJ!^. .........5&7   .                                                         
                                                            .5&G77!77^:.. ........... ?@5   .                                                         
                                                           :P&5:  . ..................^##:                                                            
                                                           Y&&! ......................:B#:                                                            
                                                           5&G:...................... !&#:                                                            
                                                           7&G...................... .P&5.                                                            
                                                           :G&7 ................... :5&B^                                                             
                                                            ^G#^ ..................^G@B~                                                              
                                                             :G#!................. Y@G:                                                               
                                                              :Y&Y................~#G:                                                                
                                                                G&^...............P&7                                                                 
                                                                P&~ .............~&B:                                                                 
                                                                P&~ ............ 7@5 .                                                                
                                                               .G&~ .............!&5..                                                                
                                                               ?&Y...............:G&^                                                                 
                                                             :5#J........  .. ... !&P^                                                                
                                                           :7GB! ...... .!Y55J.....~G#J:                                                              
                                                      .:~?PGP?: ..... .?GP7^Y&7 ... .!PBY^                      .                                     
                                              :~!7?Y55PGG57:. ...... ~GG~.  ~&P.....  .!PGPY7~:.....                                                  
                                           ^JPGG5YY?7~^:.  ........ ~BP: ....GB?J5555Y!. .~?5PPPPPGGPJ!:                                              
                                         :5#Y~^...    .............^BG:......!#BJ!~~J&#JY5P55PG~:::~!YGBP!.                                           
                                        !#B!  .....................5#! .......::   :PGPY?!^7G#J:....  .^?BG^                                          
                                       ~&G^ ......................~#5...............::.  :?B5~ ......... ^BB^                                         
                                      .B#^ ........................^:................  .!BG7............. :BB:                                        
                                      ?&J ..........................................:7YGG?:............... ~&5                                        
                                     .B#:............................................!?!....................P&~                                       
                                     .B#:............................................  .................... J@7                                       
                                      J&? .................................................................:G#~                                       
                                      :BB:................................................................ ?&Y                                        
                                       !&P. ..............................................................7&P:                                        
                                        7#P^. ........................................................  :Y&Y.                                         
                                         ^5GGJ:   ..................................................  ~5#G7                                           
                                           .7B#Y7^.   ...........................................  .~YBP!.                                            
                                             .!YGBGY!^:. .....................................  :!JGPJ^                                               
                                                 :~7P#B5?~:  .............................. .:75GP?~.                                                 
                                       .!7~.        Y#J?5GBY~.   ...................  ...:^J5P57^                                                     
                                       .P&&G!.    .Y#J^~7PB5PG5?~^:..            .:^!J5GBBGJ~.                                                        
                                        .P&GGGP7::P#?~?GGJ: .:7YPGGP5YYJ?7777!!7JPBG#&BY!^.                                                           
                                         ^#G!!JPGGP7!P#J:  .     .:^!777?JYYYB&GY?7?##^                                                               
                                          7#BYJJ5Y75#5^     ....             ?&?^^7BB! .                                                              
                                           :!JYYYPPG?                        Y&?^7BB^ ...                                                             
                                                  ..                        :B@?^P&Y .....                                                            
                                ^~^~!77?????????J?JJJJJJJJJJJJJJJJJJJJJJJJY55G5~7#&GJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ7!~^:                           
                               :Y55555555555555555555555555555555555555B##&&PJ?JY#&#555555555555555555555555555555555555PP57                          
                                :~7?JJJJJJJJJYYYY5YYYYYYY5555YYYYYYYYY5PGGGGGGGGGGGP55555555555555555555555555555555555YJ?!^                          
                                     ........:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
