                                                                                                                                                      
                                                                       :~!7777777~.                                                                   
                                                                 :^~?YGBP5PG#&&&&&P7^.                                                                
                                                             .~YP5YYJ7G#BGGGGP5555PBBGY!:                                                             
                                                           .?BGJ~.   :PGP55YYYYYYYYYYPG#BP!.                                                          
                                                          .5&J.  .. ^PPYYYYYYYYYYYYYYYYYG&&G~                                                         
                                                          J@7  ... ~GGYYYYYYYYYYYYYYYYYYYP#&P.                                                        
                                                         ~&5. .....P#5YYYYYYYYYYYYYYYYYYYYB&G.                                                        
                                                         J&! .....^BPYYYYYYYYYYYYYYYYYYYYYB&B.                                                        
                                                        .BB:..... 7#5YYYYYYYYYYYYYYYYYYYYYB&P.                                                        
                                                        ^&B...... !#5YYYYYYYJYYYYYYYY55GBB##~                                                         
                                                     .~JG&B~.  .. !B5YYYYYYY55PGGBBBGPPGPP&Y                                                          
                                                  ^?5PP5YYGBGY7^. .GBGGGGGGGPP5YY5PGPGB5G&&PJ?7~^^^:                                                  
                                               .7YP5J??777??J5GGG5JG#GGPGGPPPPGGPG5?7#B^J&&GJY555PG#Y.                                                
                                             .JP5J?7????????777?5B&BP55PPYJJ?!~^:.  .?!.J&#!^^^^~!?B#^                                                
                                             Y@P7???????7777?J5G#P?^.....      ...... . J&B!!?Y5PPPJ!.                                                
                                             ^PBG5J??77??J5GB#&B7:..................... J&&GPY7!^.                                                    
                                               :7YPGGPGGGG5?~Y##7..................... :G&J^.                                                         
                                                  .:~!!~:.   .7#B^................... :GB?                                                            
                                                               Y&P...................7BY.                                                             
                                                               ~&&~ ............... J#!                                                               
                                                               :B&~ ...............?B^                                                                
                                                               ~&P............... ~&7                                                                 
                                                              ~##~ .............. JP                                                                  
                                                             ^BG^.................BY                                                                  
                                                            .B#^ .................BG.                                                                 
                                                           :G#~ ..................J&7                                                                 
                                                          ~#B^ ...................:G#^                                                                
                                                        :5#Y.   .................. ~&G.                                                               
                                                      .?BG~:^!!!!:..................7#5:                                                              
                                               .~7J7:?B#GPPG5YG&G7.................. ~GB!                                                             
                                             :JGB&&GB&&GJ!^:.J#Y:.....................:?BG~                                                           
                                           :YBP~~B&&BY!.   .5#?.........................^JBG?:                                                        
                                    ...   ?#5^   ?BY:  ... Y&7 ...........................:?P#5~                                                      
                                !Y5555YJ?G&J .....:........7?........  ......................~5#Y:                                                    
                                !B&!...Y&B#5 ..............  ....... !7....................... !G#Y:                                                  
                                 :PB^  J@7~Y^..................... :Y#?..........................7#G:                                                 
                                  .PB^ !&Y ...................  .^?BG~........................... ~&G.                                                
                                   !&J .G#^...................7JP#P7: .............................P@~                                                
                                 ^75&?  ^?^...................!?5P55G5~........................... 7@J                                                
                                .G#?7~......................... ....7&P:...........................:B#:                                               
                                 ?@Y.............................. :GG^........................... !&#:                                               
                                  ?GGPY5?:....................... !BB^ ...........................:P&?                                                
                                   .:^^Y&5^ .....................7&P:   ..........................Y&Y.                                                
                                       .~P#?. ...................JGPPY7~:.  ................... :5&J.                                                 
                                          ~GB?:  ..................:~?YPPPY!^~!~.............. !B&J                                                   
                                           .!5BY~. .................   .:^7PGPPY:........... :J##7                                                    
                                              ^5BG7. ..................... ... ............^JB#Y^                                                     
                                                :!GB7:  .............................   .~Y#BJ^                                                       
                                                  :B&BJ~:.  ..        ..::.  ..   ..:^!YG#P!.                                                         
                                                   7&G5GGP?~^JY!~~~!?J5G##PY7^^~?JPBBBG57:                                                            
                                                   .GB~~!Y&#GB#####BBP5?7?#&GBGGB&B!^:.                                                               
                                                    ~#J^^J&?..:^^^^...    ?&Y!!~5#7                                                                   
                                                     YB!~GB.           .. .G#7~~GB^                                                                   
                                                     7&J!&P^^^:.... .   .. J&?^7&5                                                                    
                                                     7@Y!G5PGB#BBBP:       ~&J^7&5                                                                    
                                                     ?#G5555P55J??7.   ..  ^#P^7&5                                                                    
                                                      .^!!~:.      ..    . ^#G^?&5                                                                    
                                                                    ..   . ^&G^~BB5:                                                                  
                                                                    .     ^5#J^^?#&~                                                                  
                                                                    .    7BP!^~^^B&^                                                                  
                                :^^~777?JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ5P#B?!^^^Y&#JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?7!~^:                           
                               :Y5555555555555555555555555555555555555PGGGG##GYP#BP555555555555555555555555555555555555PP557.                         
                                :~7?JJJJJJJJJYYY5555555Y555555555555Y5YYYYY5PPGGP55555555555555555555555555555555555555YJ?7^                          
                                     ........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
