                                                                                                                                                     .
                                                                        .^~!77~^                                                                      
                                                                   .:^!?GBBB#&&#PP5?!^.                                                               
                                                               ^!J5555PB#BGGGP5555PPBBGY!:                                                            
                                                            ^JGB5?~:!PG55YYYYYYYYYYYYY5B##J.                                                          
                                                          ^G#Y!:   Y#PYYYYYYYYYYYYYYYYYY5B&P^                                                         
                                                         :B&~  ...Y#PYYYYYYYYYYYYYYYYYYYY5#&7                                                         
                                                         ?@J ....^#GYYYYYYYYYYYYYYYYYYYYYYG@?                                                         
                                                         J@7 ... !#PYYYYYYYYYYYYYYYYYYYYYYP&G.                                                        
                                                        .G#^.... !#PYYYYYYYYYYYYYYYYYYYYYY5&G.                                                        
                                                        :#B..... !&PYYYYYYYYYYYYYYYYYYY555G&G.                                                        
                                                        ^##!. .. !&PYYYYYYYYY55PGGGBGBGGGPP&G.                                                        
                                                 .^7JJ5PGBB#P~.  !&BPGGGBGGGGPPP555PP55555G#Y                                                         
                                              ~?5GGP5YJJ???JPBPJ!?&#GP55555PPPPGGPP55##J5&#BPJ???7~~:                                                 
                                            .Y#PYJ??77?7??7777JP#&&&GGGGP5JJ7!^^:.. .B#:^#P??JYY55P#B^                                                
                                            .P#5J?77777777?JYPGB5J?7!^::.     ......:B#::#B~^^^^~!JG&J                                                
                                             .!YBG5YJ?JY5GG5YB&#!  ..................!7.:#B~~7J5GG5J~:                                                
                                                .!J5B#G5?~:  :B&P....................  .:#&GG5?!^.                                                    
                                                    :^:       7&#!......................J&5!^.                                                        
                                                               P&P.....................J&5.                                                           
                                                               ^#&~ ..................J&Y.                                                            
                                                                P&~ .................5&?                                                              
                                                               .GP.................^G#!                                                               
                                                               !&! ................P&!                                                                
                                                              ^BJ................ J@5                                                                 
                                                            .J#Y ................ ?@Y                                                                 
                                                          .?B&J   ............... 7@Y                                                                 
                                                         ~G@@#YJJJ~.............. ~&G.                                                                
                                               .~?5?  .!PBPJJ7!7#B~................5&J                                                                
                                             :JGGP&Y~JP57:.   :BB^ ................:J#5~.                                                             
                                           :Y#P7.:B&B7^   ....5#~ ...................~YGGJ^.                                                          
                                          !BG~  ..^J! ...... ~@P ..................... :!5GGY!.                                                       
                                :YJ:  .!^7&Y. .....  ........:?^...........................~YBB5!.                                                    
                                7@#GPYG&B#P. .................  .............................:~Y#B7.                                                  
                                ~&P:~~Y@J!^.........................:^:.........................:J&G:                                                 
                                 P&^  ^&Y ....................?G55PPGP~.......................... ~#G.                                                
                                 ^BP. .#B.....................7#&?:::............................. ?&J                                                
                               .:.7&P. J&7 ................... ~5#Y^ ..............................!&5                                                
                               !#B55J. .~~.......................!GBY~.............................:#5                                                
                                ?@5:  ........................... :Y@B:........................... !&5                                                
                                 !GBY~:....................... .^JGBJ^............................ Y@?                                                
                                  .~?5G5^ ...................:?P#B!. ............................ ~#G.                                                
                                      :G#7 ..................:?YYPPJ~.............................P&~                                                 
                                       .Y&J...................   :~P&P:..........................Y&J                                                  
                                         ?&5^ ....................^B&J:    ................... :5#J.                                                  
                                          ~B#7. ...................!YGPYJ!~:....:........... .7BP~                                                    
                                           .?BP7.  ................  .^7Y5GGPPPPP^........ :JBG7                                                      
                                             .7GG5J^.  ...............   ..:~~~^:...... .~YGP7.                                                       
                                               .^7YPG57^.  ..  ...    ...            .~JGGJ^                                                          
                                                   .5@#BPJ7~^!!~~~!??YPPPY7~^^^~~~7J5PP5!.                                                            
                                                    .Y#?7Y5PB&BYP5YY?!^^~?JG&#GGGPB@P^.                                                               
                                                     .5B!^^^P@7            :P#?~~~G&~                                                                 
                                                      .5B!^^G&~       .  .. :BG~~~BG:                                                                 
                                                       .GG~^GG.     ...  ..  7&Y^7&Y                                                                  
                                                        ^#P^PB:      ..  .    P#!7&5                                                                  
                                                         Y&??&J       .  ..  7#P!^Y#Y:                                                                
                                                         J@J~B#~.    .    . !&G77JYB@G.                                                               
                                                         Y@J^!YGGY7^. .    ~B#GPYY?!!!.                                                               
                                                         Y@P?7!!?P##Y.     :!^..                                                                      
                                                         !PYY5PPPGP!:.                                                                                
                                                              .:::.  .    .                                                                           
                                :^^~777?JJJJJJJJJJJJJJJJJJJJJJJJ?JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?7!~^:                           
                               :Y555555555555555555555555555555555555555555555PP555555555555555555555555555555555555555PPP57.                         
                                :~7?JJJJJJJJJYYYY555555Y555555555555555555555555555555555555555555555555555555555555555YJ?7^                          
                                     ........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
