                                                                                                                                                     .
                                                                                                                                                      
                                                                    .:~!!?J55YJ7!^.                                                                   
                                                                .^?5GBBBGB#&57?Y5PPY?~.                                                               
                                                              ~JG##BP5YYY5#B^... .:!YGP?^                                                             
                                                             7##B5YYYYYYYP#J.......  .~J55~                                                           
                                                            !#G5YYYYYYYYYP&? .....:~!~^ :BB.                                                          
                                                           ~BGYYYYYYYYYYY5#?....:.YB5G#P^J&7                                                          
                                                           5#YYYYYY555PPGB#GPPGGGPB#Y?#@5J@7                                                          
                                                          ^#B55PGPGP5PPPPPGGGPGGGG##BB#&#B&?                                                          
                                                          ^##BBPPPGBBGG55????JJ???Y55PG###&?                                                          
                                                          ^##GBB#&57~:...   Y&J    ....^Y#&?                                                          
                                                          !&##&&&Y......... 5@!....YPP5J5&&7                                                          
                                                        !PBPY5#&#^ .........7J:....5&#YJ5PBY???!~~^:.                                                 
                                                      :5#GY??7P&G...........  .....J&#7^~~!JY555Y5PBG^                                                
                                                     ^B#Y??777?B&?.............^!7YBG?~~~^^^^^^^^~!J&G.                                               
                                                   . ~##5J?7777J#B^...........:?G##J~~~~~~~!7?JYY5J7!~.                                               
                                               .. ... ^7YBBGP5Y5#&J..............^?PGP55GBBGY7~^:.                                                    
                                                ... ..   .^!?JYJP&B^.............. .^?&@#5~:                                                          
                                                      .         ~&#!............... ^P#J:                                                             
                                                                ~#&Y .............:Y#5:                                                               
                                                                .G&J..............Y&?  .                                                              
                                                                 Y&~.............~#G. ..                                                              
                                                                 Y&~............ 7&!                                                                  
                                                                :BG:............ 7#^                                                                  
                                                                ?@J ............ 7#^                                                                  
                                                               ^#G:............. 7&!                                                                  
                                                              .P#^.............. !@5                                                                  
                                                             :5&7 ...............^#B:                                                                 
                                                            ^G&7 .................Y@?                                                                 
                                                   ..     .7BP~ ...................Y&7                                                                
                                                  ...    !B#J.......................J#5^                                                              
                                                 ..   .~P#5^........................ ~P#J:                                                            
                                                   .~YBGJ~........................... .~PBJ.                                                          
                                               .~?5GGY!. .............................. .!PB?^                                                        
                                          :^7J5P5Y7^. ................................... .!P#J.                                                      
                            ^55J!~!!!?JJ5PGG5J!^.   ....................................... .!BB!                                                     
                            ~##P55555J??!~^:.  .............................................. :P&7                                                    
                            .?#P^       ........................................................P&?                                                   
                              !BB?.  ............................................................5&?                                                  
                              .~?GG?~^............................................................G#^                                                 
                             .5&PYGBBB5^.................:........................................G&~                                                 
                              ?#5^:.:::...........................................................G#^                                                 
                               7GPJ~..  ........................................................ !&B:                                                 
                                .~JPPPY7....................................................... :B&7                                                  
                             !?????5GP5?...................................................... ^P#7                                                   
                             75G#&#GJ!^:::.....^:  ......................................... .?#P:                                                    
                               .:^~7YPGGGB55GGPPGY7^. .................................... .!P#?.                                                     
                                      ::^^^^^^:.^7JPG?~:  ..::.......................   .~YGP?^                                                       
                                                   .!JGBY!:.........................:~7YPGJ~.                                                         
                                                 .    .~JPGP5J!^:....  ......::^7Y55G#G7~.                                                            
                                                          :^!5&#GPPPPYYPPPPP5PPG&G?!7#B.                                                              
                                                              5&J!77?G&P!^^^:..:GB!^~BP.                                                              
                                                              :BB!^^7#P.        7&Y^!#Y                                                               
                                                               J&?^~G#^         7&5^Y&?                                                               
                                                               ~&5^~BP         J#G7Y&G.                                                               
                                                               :BB~!B5       :5BY~~JGGY7^^^:.                                                         
                                                               .G#!?&5       ?&GJ???JYG&&&&B:                                                         
                                                               7&Y^!P#5!:.   :~!J555PGG5J!~:.                                                         
                                                               J#P?!!JP##G?:      .  ...                                                              
                                                               .^75B##P?5B#7                                                                          
                                :~^~777?J?????JJJJJJJJJJJJJJJJJJJ?JYGPJ?JY5JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?7!~^:                           
                               :YP555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557                          
                                :~7?JJJJJJYJYYYYYYYYYYY5YYYY55555555555555555555555555555555555555555555555555555555555YJ?7^                          
                                    .........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
