                                                                                                                                                     .
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                      .^~7??!!~:.                                                                     
                                                                .:~?5PPPPYYY55PGP5Y7^                                                                 
                                                             .~YGGPJ7^:..    ..::~?PBGJ!.                                                             
                                                           .JBGJ~:.  .:^~!~^:...    ^5&&G!                                                            
                                                           Y&J.    :YG#BB#BBB?.  .....P&#&5:                                                          
                                                          :#G.  ..:5@&P5PGGB#&57!^::. !&BG&G.                                                         
                                                          ~&Y^!Y5PB##GPPPPPPG&#GGPGPP55&B5#&~                                                         
                                                          Y&BGGGP5G&#BBBGGGGB##GGGGGP55PBB#&!                                                         
                                                          Y&#PPG#BPJ!~~^^:::^^^^~!7JB#BBPP#&!                                                         
                                                          Y&##&&5:      ........    ^G&&#B#&?.                                                        
                                                          J&&#&Y ^J~.............!~. 7&&Y?YPBBJ:                                                      
                                                          .7B&G. 7@5    ...   ..^##:..Y&B?7?5#&~                                                      
                                                            ?&? .!&5.7Y?~^~7JY! ~&#:..:B&BBBGY~                                                       
                                                           .G&^...GGGB5PPPPPP&G.^G?....5&5~^.                                                         
                                                           :##^ .Y#GJ!~~~~~^^J#GY?^....5@J                                                            
                                                           ~&#^ :B#7^^~~~~~~~^!5&&Y....5@J                                                            
                                                           ^&B:..~5BGJ!^^^^~!JG#G7.....5@J                                                            
                                                            J&? ...^JGGP5YPGGPJ!:.....:B#^                                                            
                                                            .5&?.... .:!7J?!:....... ^P&J                                                             
                                                             .Y&5......     ...... .J&#!                                                              
                                                               ?&Y................~G#J:                                                               
                                                                P&^............. ^#B:                                                                 
                                                                5@~ ............ J&7                                                                  
                                .??.                           .G&~..............P&^                                                                  
                                Y&&GJJ                         ~&P...............B#:                                                                  
                               !&P~P&#!                       .G&~ ..............G&^                                                                  
                              .P&~  ?B#J:.                   .5&?............... 5@7                                                                  
                            !PPB#^..^5BBBG!                 ~G&7................ ~&P.                                                                 
                           7#Y5&B^.:!GG~^J#P7:.         .^?G#5~...................J@Y                                                                 
                          .BB. J#?!JG##~  ^?5GG5YJJ??J5PGG5?^  ....................Y&5:                                                               
                          :#B: .!?P#Y!&5...  :!!77??77~~^.. ........................~PB5?^:::::^^:                                                    
                         ^G#&G^  !#P: J&Y......       .............................. .^?5PPPPGPPPBP~                                                  
                         7@Y!PGJ!G#~ ..?5^.............................................  ...::...^P&5.                                                
                         ?@J :JP5B&! .. ...........................................................7#B^                                               
                         :B#^~#BPGBG^ ............................................................. !&P                                               
                          ~BBY&P:.~BB^ ..............................................................G#^                                              
                           :75&B:..~GB!..............................................................G#^                                              
                              ?#5:...!Y^............................................................^#B.                                              
                               ~GB7................................................................ ?&J                                               
                                .5#Y^.  ...........................................................:G#:                                               
                                  ~5GPY7~^.........................................................Y&?                                                
                                    .~?5P#P^......................................................J@Y                                                 
                                         ~BB!.................................................  ^P&?.                                                 
                                          :P&J: ........................................... .^?5#G~                                                   
                                           .7BB!. .....................................  ..!5#BY~                                                     
                                             .7GPJ~.. ..... ......................... .~YGB#Y~.                                                       
                                               .!YGGY7!^!G5~:.  ................  ..^7P#B5!:                                                          
                                                  .~7Y5G#&#GGPJ!:..         ..:^~?5B#&J:.                                                             
                                                       .~J#G77YB#G555YJJJJJJPPG##PYJ5&!                                                               
                                                          7&5~^~?B5!77?JJJ?7~^^?BG?!!GB^                                                              
                                                           7&5~^^GB.            ^5&5~~G#7...:^^~~:                                                    
                                                            7&5~^P&~              7#G!~YGP5PB#&##Y.                                                   
                                                             J&Y^Y&!               ~&G~^~!?G#P?~:.                                                    
                                                             .B#!7&G^               P&PY5PB#Y                                                         
                                                             :##7~?PB57~.    .      Y&G5J7~:.                                                         
                                                             J#B7?J5GBG5~........ ..~?~^^~^:::...                                                     
                                :~^~777?J????????JJJJJ??????J5P5Y5PPP5YYYYJJJJJJJJJJYJYYYYYYYYYJJJJJJJJJJJJJJJJJJJJJJ?7!~^:                           
                               :5P55555555555555555555555555555YY55555555555555555555555555555555555555555555555555555555557                          
                                :!7?JJJJJJJJYYYYY5555555555555555555555555555555555555555555555555555555555555555555555YJ?!^                          
                                    .........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
