                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                      .:~~~~~~^::                                                                     
                                                                .~!?5PPPPP55555PGPJ!:.                                                                
                                                             ^75BBPY7~:..      .:7G&#BY!:                                                             
                                                           .YB57^.        ....... :YBBBBBY~.                                                          
                                                          .P#! .:~?Y5555Y?:........~PPYY5GBG!                                                         
                                                          J@Y :75B#&#BGGGBY~.......~PP5YYY5##:                                                        
                                                         :#&~:!P###BBGGGGB##GPYJ??7JGBBPYYY##^                                                        
                                                         !&#5PBB##BBBBBB###&#BGGB#BBBGBBGGP##^                                                        
                                                         !&#GGB#BGP5YYJJ?????7!!!7J5GBG55PB##^                                                        
                                                         !&&&&BY7:........     .?5!.^!G&#GG&#^                                                        
                                                         .P&##J!?: .............G@B.  ^#&##&&Y.                                                       
                                                          .!#B^7577??7!!!~......B&#:...?&B?JP#BY^                                                     
                                                           ^#Y:7PGPPP5Y5P#G! ...7J~....~&B?77J5B#5!.                                                  
                                                       .~?7YB?~7?!~~~~~~~7BB7~:.   ....!&#?7??JP#&#!                                                  
                                                    .~JYYJ777!~~~~~~~~~~^^JBB57:.......J&#GGB#BG5?^                                                   
                                                    :7Y55J?7?J77??7~~~^~~?PGY!^.......~#&Y?7!^:.                                                      
                                                      .^?JYJ?5GP?YPPP5Y55Y?~:........^G@5                                                             
                                                             :Y#5:.:^^~^^:......... ^B&P:                                                             
                                                              :P@5...  ........... ~B@Y.                                                              
                                                               :G&~.............. !#&J.                                                               
                                                                7@Y..............~#@7                                                                 
                                                                ?@5..............P@J                                                                  
                                                                P@5 ............:#G.                                                                  
                                                                Y@J ........... ~&5                                                                   
                                                               .G#^............ !&5                                                                   
                                                               5&7..............^#G.                                                                  
                                                             :P&?............... J&7                                                                  
                               ..                          ^JBB!..................5&!                                                                 
                              :?5PJJPJ~.              .^75GB5!. ..................:G&!                                                                
                             .5#Y?YGBGGPY?!~^^^^~77JYPGP5?~:  .................... :5&J.                                                              
                             ?&B7:^J?!^:~7J5PPPPP5Y?!~:.   ..........................7GB?:                                                            
                            :B&GJ7?P?:...  .......   ................................ .!5B57.                                                         
                            ?#####B#BJ^................................................  ^7G#Y~                                                       
                           .B#!G&B~!7YJ:.................................................. .!5#G7.                                                    
                           !&#^:##^  .:.....................................................  :?BG!                                                   
                           ^GBB7B#B~ .......................................................... :5&Y.                                                 
                           .~?5B&5PB5~............................................................5@?                                                 
                            .~?!#5 ^YGY:..........................................................^BB:                                                
                             .?P##!  .:........................................................... 5@7                                                
                               :~5#J^. ........................................................... Y@?                                                
                                  ~GBPJ!^.:~.......................................................G#^                                                
                                    ^7J5PPG#Y................................................... :5&7                                                 
                                        .7B&&7 ................................................ !B#7                                                  
                                          .7G#?.............................................  :J&P^                                                   
                                            .5&5~........................................ .~7Y#B7.                                                    
                                              ^Y#P~...................................  :7PBBP!.                                                      
                                                :JBGJ^~7^.  .......................  .~JB#5~.                                                         
                                                  .!5BB##GJ!^:.   ..........      :!JPB&#~                                                            
                                                     :~?P#@&BG5J!~^:::::::::~!7?YPBG5?7#P                                                             
                                                         .!BBJ?YPGPBBPPGGGPPP5Y?7Y&5^~!#P                                                             
                                                           .Y#Y~^~~B#^::::..      J&J^7&G                                                             
                                                             7&G!~~P&^             Y&J~G&J^..                                                         
                                                              !#B!^J&?             .G#7~JGGPP5?!^                                                     
                                                               !&P^7&5             .J#J^^^~JB&GY7                                                     
                                                               :#B!~B&~          ..~YB555PGBJ^                                                        
                                                              .~#B!~!#B~  ...   ^~~~!??JJ?7^. ...                                                     
                                :~^~777?JJJJJJJJJJJJJJJJJJJY5PB&G7~7YB#5??JJJJJJJJJJ???JJJJYYYYJJJJJJJJJJJJJJJJJJJJJJ?7!~^:                           
                               :5PP555555555555555555555555GB###BBB##G555555555555555555555555555555555555555555555555555557                          
                                :!7?JYYYYJJJYYYYYYY5YYYYYY5YY555555555YYYYYYYYYYYYYYYYYYYYYY5YY55555555Y5555555555Y5555YJ?!^                          
                                    .........:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
