                                                                                                                                                     .
                                                                                                                                                      
                                                                      .:::::...                                                                       
                                                                 :!?YPPPPPPP5PP5Y?~:                                                                  
                                                             :7JPG5?!~:......:^~7Y##GY!:                                                              
                                                           7PBY7^..::.  .......   J&BGBB57:                                                           
                                                          !&G:.~JPB##BY^ .........:GBYY5G#BJ:                                                         
                                                         .G#~?B&&&&&#B&B:         .G#5YYYY5&B^                                                        
                                                         !&Y^#######BB#&PYYYYJJ7~:^GB5YYYYYG@5                                                        
                                                         5&GG&BGGGGBBB#&BGGPPPBBBGGBBBGPP5YG&7                                                        
                                                        .B&GP####PYJ??7!77JJJY5PPGBBBGPGGGB#&!                                                        
                                                        ^&&#&&&&7   .....      ...^~7JG#B5P#&!                                                        
                                                         7G&&&#7 ..::...........^?!.. ~#&&#&&7.                                                       
                                                           Y&#?7YPGBB^ ........:B@&~...5&&PJ5BGJ!.                                                    
                                                       ..^?B&#BG5?!J&P!:.......^#@G:...!&&577?YGBB57^                                                 
                                                :~~7?YPPGGG5J7!~~~~~?5#BP^......^!:....~&&577777?YPG#P^                                               
                                              .YBGP5YJ?7!~~~~~~~~~~~^!BB!.......  .....~&B?7777777JP&G:                                               
                                              ^&B?~^^^^^~~~~~~~~~~~^~P#! ..............J&BPPPGGGGB##J.                                                
                                               ^YGBP5J!!~~~^~^~~~~~~7##:..............^BB!!777???7~:                                                  
                                                 .^?5GGBBBGGGGPPPGGGGGP:..............5@J                                                             
                                                      .::~~~~J&P~~~:.................Y&P.                                                             
                                                              J#J  .................5@5.                                                              
                                                               Y&7................ J@Y.                                                               
                                                               :B#:.............. 7&5.                                                                
                                                                ?@? .............~##:                                                                 
                                   .!J!.                        ?@J .............5@5                                                                  
                                  .YPJBJ.  ^?Y5J:              .P#:............. ?@J                                                                  
                                  YB!.7B?^YGY?5#7              5&7...............7@Y                                                                  
                            .!7~..G5:..5B#5: .YP:            :P&?................:BB:                                                                 
                            :?J???BP:. ?#BY?^7P^           :?BB!................. J&J                                                                 
                             !Y7:^!J7^JBB?~~7PP!^:.     .^Y#G7.....................5&Y                                                                
                              !5J~...J##B~:::^7YPPP55PPPGB5!. ......................Y&5~.                                                             
                               .~YY77BGJ#?.......:~!!???~:  .........................!P#GJ7!^                                                         
                                  .~##7:YG^ ........     ............................ .:7?5GBGY^                                                      
                                   7&B~::JP^ ...........................................   .^?#&G!                                                    
                                  .G&&Y:.:YG7:............................................... ^G@&?                                                   
                                  !&#&B^...!5Y:.................................................Y&&7                                                  
                                  !&?5&?.....:...................................................P@G.                                                 
                                  ~&!:P#~....................................................... !&P                                                  
                                  ^&7 ~B#~ .......................................................PG.                                                 
                                  .PP..~PGJ:..................................................... 5#.                                                 
                                   ^#Y. .!PG7....................................................:B#:                                                 
                                    7&J ...:^................................................... ~&B.                                                 
                                     Y@J.........................................................Y@Y                                                  
                                      Y&P^ ................................................... .Y@P.                                                  
                                       !B#5~  ............................................... ^G&Y.                                                   
                                        .!PBP?^::.......................................... :Y##7                                                     
                                           ^7YPGG5!^..    .............................. .:?B#J:                                                      
                                              .^7J5P5JJJJ!.   .....................   .~YPBG?:                                                        
                                                   .:^~JG#GY7~^::...          ...^^!?5GGY~:                                                           
                                                  ::.   .7#&B#BBGPP5YYJJJJJJJYPGGPPG&#!.                                                              
                                                 .?PPYJJ5GPJ!!7P#Y7?JJJJJJJJJP&G7~~!#J                                                                
                                                  ..^JB#&#Y??7!G#~           ~#J~~^!&P                                                                
                                                    :~!!!!777JY5P~ .......::!PP7~~^~#B.                                                               
                                                              ........~Y5PBB#GJ7????B#:                                                               
                                                               ........^^^^!7YBBGP55#&7                                                               
                                                               .......        !7^^:.^?7.                                                              
                                                                .......       ......                                                                  
                                                                ........                                                                              
                                                               ..........   ..                                                                        
                                                               ...................                                                                    
                                :~^~777?JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ??JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?7!~^:                           
                               :5PP55PP5555555555555555555555555555555555555555555555555555555555555555555555555555555555557                          
                                :!7?JYYYYJJJYYYYYYY5YYYYYY5555555555YYYYYYYYYYYYYY555YYYYYY5555555555555555555555555555YJ?!^                          
                                    .........:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
