                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                   .:~!7JJJJ7!!~:.                                                                    
                                                              .:~J555YJ77777?YY5PG5?~:                                                                
                                                           .~YPPY7^.            .^G&#B57.                                                             
                                                          ^B&J::^?YPP57. ........ ~#G5GBB5~                                                           
                                                         .G&7^YB&&&&&#&G:       ..:BBYYY5G#5:                                                         
                                                         !&5^B&&#####G#&PJJJJ7!^...GBYYYYYP@B:                                                        
                                                         Y&YY&#BBGGGBB#&#PPPPPGBGP5B#G55YY5#&~                                                        
                                                         G&BG#BB#GP5YYYYJJ5P5PGGBBBBGGGGBBG#&~                                                        
                                                        ^#&G#&&&Y:............::^!?YPBBGP5G&#^                                                        
                                                        .5&&&&&Y...............     .~B&&#B&B:                                                        
                                                          ^P&#?..:^^:..........^J5!.. Y&&&PYGB57^.                                                    
                                                           5@PJ5PGG&B: ........P@@5 ..^#&&J77JYPBG5?^.                                                
                                                      .:~?G#BBPY?!~Y#G7::......J##! ..:B&B?7?777?J5P#B^                                               
                                               ^!!7?YPGPP5J?!~~^~~~~75##G~......::....:B&Y777?????JG#P:                                               
                                              ~BGYYJ?7!~~^^^~~~~~~~~^!BB~.............^##PPGGGBGGGG5~                                                 
                                              !#GJ!~^^^^^^^^~~~~^^^^^5&7 .............7&G:^~~^^^:..                                                   
                                               ^?PGGGYJ???777777777J5#&~ .............P&!                                                             
                                                  .^7J5555PPG&#PPP5YJ?7:.............?&P.                                                             
                                                             7#5:..    ............ ?&5.                                                              
                                                              !#5................. 7&5.                                                               
                                    ^J!       .                7&Y............... ~#G.                                                                
                                   7&PB5:  .75G5:               P&~..............:G&!                                                                 
                                  ~&P.^#B:!GG?J@!               J@? ............ !&#:                                                                 
                                  J&!. !&##7  ?#^               5&~..............^#B.                                                                 
                            ?G5?~.Y&~...5@B?::BY               J&J...............:#B.                                                                 
                            J&5?PG#&J...G&Y#BGP:             :5&Y.................5&^                                                                 
                            .G#: ^7B#?^P&P.~G&J:           :JBB!................. !&5.                                                                
                             ^#G^  :!^P&&7 .:7G#57^..  ..!5#G7:................... ?&5.                                                               
                             .~G#J^  ~##&! ....~7YGGPGGBGPY!. ..................... ?#G7:                                                             
                             . .7GBY!PB7#Y......  .^^~!!^.  ........................ ^5B#5J?!:.                                                       
                                  ^7G&J J#7 ..........  .............................  .!JJPBBG?:                                                     
                                   :#&!..J#7 ...........................................   ..^Y@#5:                                                   
                                   Y&&J:::Y#J:.................................................7#@B^                                                  
                                  ^#&&B:...~YJ................................................. ^B@G:                                                 
                                  ~&Y5&!........................................................ 7&&^                                                 
                                  ^#!.GB^........................................................:G#:                                                 
                                  .B7 ^#B^ ...................................................... J&:                                                 
                                   YY..~GG7. .................................................... J&:                                                 
                                   :J7  .7PP!.....................................................G&^                                                 
                                    .J?.. .^~................................................... ~&#:                                                 
                                     .GP: .......................................................5@J                                                  
                                      ^B#7 .....................................................5@5.                                                  
                                       ^G&J: ................................................ ^G&?                                                    
                                        .?#B?~............................................. :JB#!                                                     
                                          :?PBGJ7!:..     ............................... .~G&Y:                                                      
                                             :~JPP55YJYYY7:  .......................   .~?P#5~                                                        
                                                   ::^?5B&B57^:..     ....       .:^~?YPGY7^                                                          
                                                 .:.    ~##BBBBPP5J7!!^^^~~~~7JJY5G#&B?^.                                                             
                                                .?PP5Y5PGPY~~7P&GJY55GGGGGGPP#&#Y7!Y&?                                                                
                                                 .:^7PGG57~~~!G&?    ......  7&Y^~^7&Y                                                                
                                                     ......::!PB!  ....     :Y#?~~^!#G.                                                               
                                                             :^^:.....:^~7?YGGJ~~~~^P&~                                                               
                                                            .::::::..:^!?Y5P5J7!?J5PB&!                                                               
                                                             ::::::::.....:^~!7!~~^~!~:                                                               
                                                             .::::::.......:::::....                                                                  
                                                             .::::............::::..                                                                  
                                                             .....................                                                                    
                                :~^~777?JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?7!~^:                           
                               :5PPP55P5555555555555555555555555555555555555555555555555555555555555555555555555555555555557                          
                                :!7?JYYYJYJJYYYYYYY55YYYY5555555Y55555YYYYYYYYYYYY555YYYYYY5555555555555555555555555555YJ?!^                          
                                    .........:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
