                                                                                                                                                     .
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                   .:~~7??!~~~!^.                                                                     
                                                              :~7?J5YJ?7?77777?5GY!:.                                                                 
                                                            !PGPJ7??7^.        .J&#GP?~.                                                              
                                                          .5G??PB#&&#BG?....     Y#55PGGJ^                                                            
                                                          5G.!#&&##B55B&G55YYY?7!J#5YYY5GB7                                                           
                                                         :#5YB#BBGGBGGB#BPPGGGGGPPGBP5YYY5#!.                                                         
                                                         ^##GB&#Y?!!^^^:^^^~!!JPGGPPPGGP5YP&?                                                         
                                                         ^#&&&B!   .........   .:!P&BBGPGB#&7                                                         
                                                         :#&B?: ...... ......^5GY.:B&&&#BP#&~                                                         
                                                        .J&G~......::~!^.... Y@@B: 7&&&#5PB#?.                                                        
                                                      ^JP5JY55555555G#5:.....^?J^...Y&&G?7?JPP?:                                                      
                                                   :7PGJ!~~~~~!!!!~~Y&^ ......  ....~&P?7?777J5GY~                                                    
                                                :!YP5?~^~~~~~~^^^^~^?&! ............^#5777???77?5#5^                                                  
                                            .^7YP5?~^^~~~~~~~~~~~~~^~PG?~~......... ?#?77777?JY5G#&J                                                  
                                            Y&GJ~^^^^^^^^^~~~^^^^^^~!JB#57.........:G#PPGGGGBBG5J7^                                                   
                                            :7YPPPYJ?77!!~~~~!7?YY555Y7:. .........5#??????!^:.                                                       
                                                :~!?JJY555555YB&5!:..  .......... 7&?                                                                 
                                                         .... :JBJ................PB.                                                                 
                                                                !&Y............. !&7                                                                  
                                                                 J&! ........... ?&^                                                                  
                                             .                   :B5.............P&~                                                                  
                                 .7??^      ..                    J&^............P&~                                                                  
                                 YB!?BP^                          5@! .......... 7@7                                                                  
                                :#Y .:JBJ.                       ?&P:............^&J                                                                  
                                 PP... ~5G7.                   .JBJ...............5#^                                                                 
                          !5YYJ7^5B.....?5B5:               .~YG5^ ...............^#P                                                                 
                          7&J:~?5B#!...Y&GG&BJ!^^^::^~~!~!YPGP?^.................. ~#Y.                                                               
                           ?#7   :P5..:#J.^7JYJJYYJ????P&#P7^.  ................... ^PP~                                                              
                           :?#G7: ::..^&7 .........:!JP5?^  ..........................7BY.                                                            
                          :G##BGY^ .. ~&7 .......^JP57^. ............................. :YB?.                                                          
                           :JBBPY7^:..~&J..... ^JP?:. .................................. !GG7.                                                        
                             :!7?YY555YGP:...^Y57: ...................................... .!GG~                                                       
                                  :Y#J~^::.:JP?: .......................................... .Y#!                                                      
                                   .YG^...~PY. .............................................. ?&7                                                     
                                  ^7Y&P:..:^...................................................Y#~                                                    
                                  J@J^:....................................................... ~&Y                                                    
                                  .5B!........................................................ ~&5                                                    
                                    ?BY^.......................................................^#5                                                    
                                     ^YB5^.....................................................:BY                                                    
                                       ?&~.................................................... J&~                                                    
                                       :#Y.................................................... PG                                                     
                                        !#7 ................................................. ~#J                                                     
                                         J#! ............................................... ~BP.                                                     
                                          ?BJ: ............................................ ~#5.                                                      
                                           :YGY~. ........ .............................. ~5#J.                                                       
                                             ^?5GJ!^^^^^^^!^  ...................... .. ^5BJ:    ....                                                 
                                                ^!?YYY55PB#GJ!^.  ............... .:7Y~YG?:                                                           
                                                         ^GGYJ5P?!~..  .....   .~7YBBP5?.                                                             
                                                          ^BG!!#P7YYYJ!^:::^~?YGPPG&P^                                                                
                                                           ^B5^PP .:^7JY555YYJ?5B7~B5                                                                 
                                                            ~#J7B7..     ..    .YB!J#:                                                                
                                                            ^B#?Y#~             .G5~B5.                                                               
                                                        .^?5PJJP?#Y         .:~?YP5^J&?                                                               
                                :^^~777?JJJJJJJJJJJJJY555PY7~^^!7#G??JJ?JY5PP55J7~~~~P#5JJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?77~^:                           
                               :YPP55555555555555555PBB#BPP55PPGBGP555555GGB#P5YYY5PBGPP5555555555555555555555555555555PP557                          
                                :!7?JJJJJJJJYYYYYYYYYYY55555555555555555555555PPPPPP55YY5555555555YYYYYYY5555YYYYY55555YJ?!^                          
                                    .........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
