                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                       ..:^^:..                                                                       
                                                                 .^7J55PGGGPPPGPY7^.                                                                  
                                                              ^J5P5Y?7~:::...:^7B#BG57:                                                               
                                                           .7PG55PGGGBPJ:       !#G5PBBY~                                                             
                                                          ~GGJ5#&&&&&&&&GJJJYJ?!7BB5JY5GBY^                                                           
                                                          P#!B&##BBGPPG#&P5Y55PPGBBBP5YY5B#7                                                          
                                                         :#&B&#PPGGGGPPGGGGGGGPGP5YY5GBBP5G&!                                                         
                                                         :##G#&#57~^::.....::^~!?YGBGP5PBGB&G                                                         
                                                         :&&#&5~. .............   ^B&&#BGPB&?                                                         
                                                         .5&#J. ..............  .. 7&####BB&J.                                                        
                                                         .5#! ...............:JJ!...Y&&&#J?5GB5~.                                                     
                                                         ~&P:......::....... !&@P....P&#5??77JPBBJ:                                                   
                                                        ^G&B5PPPGPPPBP.......~&@Y .. 7@G7????77?5##5^                                                 
                                                    :!JPGPJ!~~~!!!!~G&!.  ....?57... 7@P7777?JYPGBPJ:                                                 
                                                :7YPGPY7~^^^~^^^^^^^75B5JJ~...  .... ?@B55PGGG5J!:                                                    
                                            .~?5GGY7~^^^^~~~~~~~^^^^^^~P&B~..........P&G777~^.                                                        
                                           ^#&&5!~^~~~~~~~~~~~~~~~!7J5GGY^ .........:B&~                                                              
                                           .7YPPGGPGGGGGP555PGBGGGGP5?!. .......... !&G.                                                              
                                               .::::^^^^:....~GBJ:..   ............:B#~                                                               
                                                              .J&J  ...............P&7                                                                
                                                                P&~ ............. !&5                                                                 
                                                                ~&5 ............. Y@7                                                                 
                                  ~?!.                          .B#^............. 5@!                                                                 
                                 ~#BGG?.                         G&~............. Y&!                                                                 
                                 Y#~.!BB~                       :#B:............. Y@7                                                                 
                                :#G.. :5&J                     .5&7 ............. ?@J                                                                 
                          ~JJ7~.:#B:..  5@?                   ^G#7 ................G#^                                                                
                          P&J5GGP##^..:JG&&5!^.            .~5#Y^ ................ ~&5.                                                               
                          Y@! :^7JGY.:G#7~JPGGPY!^.   .:~75BBY^.................... 7&5.                                                              
                          .BB^ .. .:.!&J.. ..:~?5BGYYPB##GJ~.  ......................!BG~                                                             
                        .^~?&B~ .....J&!........~Y#&&B57^.  ......................... :JBP!.                                                          
                         5#PYP#5^....5&! ......:J5J?!:  ............................... ^JGGY~.                                                       
                         :5B?.^~:....J#7..........   .................................... .~YBB?.                                                     
                           7BP7^:....:PP: .................................................  :7BB!                                                    
                            :!Y5P55PG?^PP!:................................................... .Y&J                                                   
                                7?!J&B^.~!:..................................................... J&?                                                  
                                5&GYYY7.. .......................................................:B#:                                                 
                                .5#?.  ...........................................................G#^                                                 
                                 .?GGJ7^..........................................................G#:                                                 
                                   .~?P#?.........................................................B#:                                                 
                                      ^&? .......................................................?&5                                                  
                                      ^&5...................................................... ~&G.                                                  
                                       Y@J ................................................... ~BB^                                                   
                                       .5@J. ................................................ 7&B^                                                    
                                         ?#G!.  ........................................... :Y&Y.                                                     
                                          :JBBJ~:.    ..................................  .7BB!                                                       
                                            .!YGBG5J7!^^^^^:........................  .:!YGP7.      .                                                 
                                               .^!?Y555PBBB#J..................... :7YGGPJ~                                                           
                                                       .::7BG?^.  ............   :!B&#7:                                                              
                                                          :B#GB5?~^:::::....:^!J5BGP&G.                                                               
                                                           ?&G?Y##GGGGGGGGGGGGGP&B~~#B.                                                               
                                                            P#7^?&G^^^^::^^^:. .P#!^5#~                                                               
                                                            5&?~7#G             7&J^J&J                                                               
                                                        .:!5BP!^7&G.         .^7P#J^!#P.                                                              
                                :^^~777?JJJJJJJJJJJJJPPGBBBPJ!!7Y&G?JJJJJYPPPPGPY7^~~P&PJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?7~^:                           
                               :YP555555555555555555PGB##BBBBBBBBGP555555PB##GGP5PPGBBBG5555555555555555555555555555555PPP57                          
                                :!7?JJJJYYYJYY5YYYYYYYYYY555555YYYYY55YY55555PPPPPPP55YYYY555YYYY55555555Y5Y5YYYYYYY555YJ?!^                          
                                    .........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
